available versions: 4.4.7, 5.0.5, 5.1.0, 5.2.0, 5.2.2, 5.2.4, 5.3.10, 5.3.6, 5.4.0RC3, 5.4.8, 5.5.5
comparing [31m5.1.0[39m and [32m5.2.0[39m:
old(733), new(819)
[32mNew functions:[39m
Array
(
    [45] => xmlwriter_open_uri
    [46] => xmlwriter_open_memory
    [47] => xmlwriter_set_indent
    [48] => xmlwriter_set_indent_string
    [49] => xmlwriter_start_comment
    [50] => xmlwriter_end_comment
    [51] => xmlwriter_start_attribute
    [52] => xmlwriter_end_attribute
    [53] => xmlwriter_write_attribute
    [54] => xmlwriter_start_attribute_ns
    [55] => xmlwriter_write_attribute_ns
    [56] => xmlwriter_start_element
    [57] => xmlwriter_end_element
    [58] => xmlwriter_full_end_element
    [59] => xmlwriter_start_element_ns
    [60] => xmlwriter_write_element
    [61] => xmlwriter_write_element_ns
    [62] => xmlwriter_start_pi
    [63] => xmlwriter_end_pi
    [64] => xmlwriter_write_pi
    [65] => xmlwriter_start_cdata
    [66] => xmlwriter_end_cdata
    [67] => xmlwriter_write_cdata
    [68] => xmlwriter_text
    [69] => xmlwriter_write_raw
    [70] => xmlwriter_start_document
    [71] => xmlwriter_end_document
    [72] => xmlwriter_write_comment
    [73] => xmlwriter_start_dtd
    [74] => xmlwriter_end_dtd
    [75] => xmlwriter_write_dtd
    [76] => xmlwriter_start_dtd_element
    [77] => xmlwriter_end_dtd_element
    [78] => xmlwriter_write_dtd_element
    [79] => xmlwriter_start_dtd_attlist
    [80] => xmlwriter_end_dtd_attlist
    [81] => xmlwriter_write_dtd_attlist
    [82] => xmlwriter_output_memory
    [83] => xmlwriter_flush
    [139] => image_type_to_extension
    [308] => sys_getloadavg
    [324] => error_get_last
    [507] => lchown
    [508] => lchgrp
    [564] => array_fill_keys
    [633] => spl_object_hash
    [636] => iterator_apply
    [735] => posix_initgroups
    [736] => json_encode
    [737] => json_decode
    [749] => hash
    [750] => hash_file
    [751] => hash_hmac
    [752] => hash_hmac_file
    [753] => hash_init
    [754] => hash_update
    [755] => hash_update_stream
    [756] => hash_update_file
    [757] => hash_final
    [758] => hash_algos
    [759] => filter_input
    [760] => filter_var
    [761] => filter_input_array
    [762] => filter_var_array
    [763] => filter_list
    [764] => filter_has_var
    [765] => filter_id
    [778] => date_create
    [779] => date_parse
    [780] => date_format
    [781] => date_modify
    [782] => date_timezone_get
    [783] => date_timezone_set
    [784] => date_offset_get
    [785] => date_time_set
    [786] => date_date_set
    [787] => date_isodate_set
    [788] => timezone_open
    [789] => timezone_name_get
    [790] => timezone_name_from_abbr
    [791] => timezone_offset_get
    [792] => timezone_transitions_get
    [793] => timezone_identifiers_list
    [794] => timezone_abbreviations_list
    [799] => date_sun_info
    [818] => preg_last_error
)

[32mNewly added constants:[39m
Array
(
    [1] => E_RECOVERABLE_ERROR
    [47] => UPLOAD_ERR_EXTENSION
    [297] => PHP_URL_SCHEME
    [298] => PHP_URL_HOST
    [299] => PHP_URL_PORT
    [300] => PHP_URL_USER
    [301] => PHP_URL_PASS
    [302] => PHP_URL_PATH
    [303] => PHP_URL_QUERY
    [304] => PHP_URL_FRAGMENT
    [315] => M_SQRTPI
    [317] => M_LNPI
    [318] => M_EULER
    [321] => M_SQRT3
    [351] => PATHINFO_FILENAME
    [602] => HASH_HMAC
    [603] => INPUT_POST
    [604] => INPUT_GET
    [605] => INPUT_COOKIE
    [606] => INPUT_ENV
    [607] => INPUT_SERVER
    [608] => INPUT_SESSION
    [609] => INPUT_REQUEST
    [610] => FILTER_FLAG_NONE
    [611] => FILTER_REQUIRE_SCALAR
    [612] => FILTER_REQUIRE_ARRAY
    [613] => FILTER_FORCE_ARRAY
    [614] => FILTER_NULL_ON_FAILURE
    [615] => FILTER_VALIDATE_INT
    [616] => FILTER_VALIDATE_BOOLEAN
    [617] => FILTER_VALIDATE_FLOAT
    [618] => FILTER_VALIDATE_REGEXP
    [619] => FILTER_VALIDATE_URL
    [620] => FILTER_VALIDATE_EMAIL
    [621] => FILTER_VALIDATE_IP
    [622] => FILTER_DEFAULT
    [623] => FILTER_UNSAFE_RAW
    [624] => FILTER_SANITIZE_STRING
    [625] => FILTER_SANITIZE_STRIPPED
    [626] => FILTER_SANITIZE_ENCODED
    [627] => FILTER_SANITIZE_SPECIAL_CHARS
    [628] => FILTER_SANITIZE_EMAIL
    [629] => FILTER_SANITIZE_URL
    [630] => FILTER_SANITIZE_NUMBER_INT
    [631] => FILTER_SANITIZE_NUMBER_FLOAT
    [632] => FILTER_SANITIZE_MAGIC_QUOTES
    [633] => FILTER_CALLBACK
    [634] => FILTER_FLAG_ALLOW_OCTAL
    [635] => FILTER_FLAG_ALLOW_HEX
    [636] => FILTER_FLAG_STRIP_LOW
    [637] => FILTER_FLAG_STRIP_HIGH
    [638] => FILTER_FLAG_ENCODE_LOW
    [639] => FILTER_FLAG_ENCODE_HIGH
    [640] => FILTER_FLAG_ENCODE_AMP
    [641] => FILTER_FLAG_NO_ENCODE_QUOTES
    [642] => FILTER_FLAG_EMPTY_STRING_NULL
    [643] => FILTER_FLAG_ALLOW_FRACTION
    [644] => FILTER_FLAG_ALLOW_THOUSAND
    [645] => FILTER_FLAG_ALLOW_SCIENTIFIC
    [646] => FILTER_FLAG_SCHEME_REQUIRED
    [647] => FILTER_FLAG_HOST_REQUIRED
    [648] => FILTER_FLAG_PATH_REQUIRED
    [649] => FILTER_FLAG_QUERY_REQUIRED
    [650] => FILTER_FLAG_IPV4
    [651] => FILTER_FLAG_IPV6
    [652] => FILTER_FLAG_NO_RES_RANGE
    [653] => FILTER_FLAG_NO_PRIV_RANGE
    [654] => DATE_ATOM
    [655] => DATE_COOKIE
    [656] => DATE_ISO8601
    [657] => DATE_RFC822
    [658] => DATE_RFC850
    [659] => DATE_RFC1036
    [660] => DATE_RFC1123
    [661] => DATE_RFC2822
    [662] => DATE_RFC3339
    [663] => DATE_RSS
    [664] => DATE_W3C
    [675] => PREG_NO_ERROR
    [676] => PREG_INTERNAL_ERROR
    [677] => PREG_BACKTRACK_LIMIT_ERROR
    [678] => PREG_RECURSION_LIMIT_ERROR
    [679] => PREG_BAD_UTF8_ERROR
)

[32mAnd classes:[39m
Array
(
    [3] => XMLWriter
    [36] => XMLReader
    [49] => RegexIterator
    [50] => RecursiveRegexIterator
    [55] => SplFileInfo
    [59] => SplTempFileObject
    [88] => ReflectionFunctionAbstract
    [96] => DateTime
    [97] => DateTimeZone
)
