available versions: 4.4.7, 5.0.5, 5.1.0, 5.2.0, 5.2.2, 5.2.4, 5.3.10, 5.3.6, 5.4.0RC3, 5.4.8, 5.5.5
comparing [31m5.2.0[39m and [32m5.3.6[39m:
old(819), new(1632)
[32mNew functions:[39m
Array
(
    [14] => get_called_class
    [21] => class_alias
    [47] => gc_collect_cycles
    [48] => gc_enabled
    [49] => gc_enable
    [50] => gc_disable
    [64] => date_create_from_format
    [66] => date_parse_from_format
    [67] => date_get_last_errors
    [70] => date_add
    [71] => date_sub
    [75] => date_diff
    [79] => date_timestamp_set
    [80] => date_timestamp_get
    [86] => timezone_location_get
    [89] => timezone_version_get
    [90] => date_interval_create_from_date_string
    [91] => date_interval_format
    [109] => libxml_disable_entity_loader
    [110] => openssl_pkey_free
    [111] => openssl_pkey_new
    [112] => openssl_pkey_export
    [113] => openssl_pkey_export_to_file
    [114] => openssl_pkey_get_private
    [115] => openssl_pkey_get_public
    [116] => openssl_pkey_get_details
    [117] => openssl_free_key
    [118] => openssl_get_privatekey
    [119] => openssl_get_publickey
    [120] => openssl_x509_read
    [121] => openssl_x509_free
    [122] => openssl_x509_parse
    [123] => openssl_x509_checkpurpose
    [124] => openssl_x509_check_private_key
    [125] => openssl_x509_export
    [126] => openssl_x509_export_to_file
    [127] => openssl_pkcs12_export
    [128] => openssl_pkcs12_export_to_file
    [129] => openssl_pkcs12_read
    [130] => openssl_csr_new
    [131] => openssl_csr_export
    [132] => openssl_csr_export_to_file
    [133] => openssl_csr_sign
    [134] => openssl_csr_get_subject
    [135] => openssl_csr_get_public_key
    [136] => openssl_digest
    [137] => openssl_encrypt
    [138] => openssl_decrypt
    [139] => openssl_cipher_iv_length
    [140] => openssl_sign
    [141] => openssl_verify
    [142] => openssl_seal
    [143] => openssl_open
    [144] => openssl_pkcs7_verify
    [145] => openssl_pkcs7_decrypt
    [146] => openssl_pkcs7_sign
    [147] => openssl_pkcs7_encrypt
    [148] => openssl_private_encrypt
    [149] => openssl_private_decrypt
    [150] => openssl_public_encrypt
    [151] => openssl_public_decrypt
    [152] => openssl_get_md_methods
    [153] => openssl_get_cipher_methods
    [154] => openssl_dh_compute_key
    [155] => openssl_random_pseudo_bytes
    [156] => openssl_error_string
    [161] => preg_filter
    [166] => readgzfile
    [167] => gzrewind
    [168] => gzclose
    [169] => gzeof
    [170] => gzgetc
    [171] => gzgets
    [172] => gzgetss
    [173] => gzread
    [174] => gzopen
    [175] => gzpassthru
    [176] => gzseek
    [177] => gztell
    [178] => gzwrite
    [179] => gzputs
    [180] => gzfile
    [181] => gzcompress
    [182] => gzuncompress
    [183] => gzdeflate
    [184] => gzinflate
    [185] => gzencode
    [186] => ob_gzhandler
    [187] => zlib_get_coding_type
    [188] => bcadd
    [189] => bcsub
    [190] => bcmul
    [191] => bcdiv
    [192] => bcmod
    [193] => bcpow
    [194] => bcsqrt
    [195] => bcscale
    [196] => bccomp
    [197] => bcpowmod
    [198] => bzopen
    [199] => bzread
    [200] => bzwrite
    [201] => bzflush
    [202] => bzclose
    [203] => bzerrno
    [204] => bzerrstr
    [205] => bzerror
    [206] => bzcompress
    [207] => bzdecompress
    [208] => jdtogregorian
    [209] => gregoriantojd
    [210] => jdtojulian
    [211] => juliantojd
    [212] => jdtojewish
    [213] => jewishtojd
    [214] => jdtofrench
    [215] => frenchtojd
    [216] => jddayofweek
    [217] => jdmonthname
    [218] => easter_date
    [219] => easter_days
    [220] => unixtojd
    [221] => jdtounix
    [222] => cal_to_jd
    [223] => cal_from_jd
    [224] => cal_days_in_month
    [225] => cal_info
    [237] => dba_open
    [238] => dba_popen
    [239] => dba_close
    [240] => dba_delete
    [241] => dba_exists
    [242] => dba_fetch
    [243] => dba_insert
    [244] => dba_replace
    [245] => dba_firstkey
    [246] => dba_nextkey
    [247] => dba_optimize
    [248] => dba_sync
    [249] => dba_handlers
    [250] => dba_list
    [251] => dba_key_split
    [253] => exif_read_data
    [254] => read_exif_data
    [255] => exif_tagname
    [256] => exif_thumbnail
    [257] => exif_imagetype
    [258] => finfo_open
    [259] => finfo_close
    [260] => finfo_set_flags
    [261] => finfo_file
    [262] => finfo_buffer
    [263] => mime_content_type
    [271] => ftp_connect
    [272] => ftp_ssl_connect
    [273] => ftp_login
    [274] => ftp_pwd
    [275] => ftp_cdup
    [276] => ftp_chdir
    [277] => ftp_exec
    [278] => ftp_raw
    [279] => ftp_mkdir
    [280] => ftp_rmdir
    [281] => ftp_chmod
    [282] => ftp_alloc
    [283] => ftp_nlist
    [284] => ftp_rawlist
    [285] => ftp_systype
    [286] => ftp_pasv
    [287] => ftp_get
    [288] => ftp_fget
    [289] => ftp_put
    [290] => ftp_fput
    [291] => ftp_size
    [292] => ftp_mdtm
    [293] => ftp_rename
    [294] => ftp_delete
    [295] => ftp_site
    [296] => ftp_close
    [297] => ftp_set_option
    [298] => ftp_get_option
    [299] => ftp_nb_fget
    [300] => ftp_nb_get
    [301] => ftp_nb_continue
    [302] => ftp_nb_put
    [303] => ftp_nb_fput
    [304] => ftp_quit
    [305] => textdomain
    [306] => gettext
    [307] => _
    [308] => dgettext
    [309] => dcgettext
    [310] => bindtextdomain
    [311] => ngettext
    [312] => dngettext
    [313] => dcngettext
    [314] => bind_textdomain_codeset
    [324] => hash_copy
    [326] => mhash_keygen_s2k
    [327] => mhash_get_block_size
    [328] => mhash_get_hash_name
    [329] => mhash_count
    [330] => mhash
    [344] => json_last_error
    [345] => mb_convert_case
    [346] => mb_strtoupper
    [347] => mb_strtolower
    [348] => mb_language
    [349] => mb_internal_encoding
    [350] => mb_http_input
    [351] => mb_http_output
    [352] => mb_detect_order
    [353] => mb_substitute_character
    [354] => mb_parse_str
    [355] => mb_output_handler
    [356] => mb_preferred_mime_name
    [357] => mb_strlen
    [358] => mb_strpos
    [359] => mb_strrpos
    [360] => mb_stripos
    [361] => mb_strripos
    [362] => mb_strstr
    [363] => mb_strrchr
    [364] => mb_stristr
    [365] => mb_strrichr
    [366] => mb_substr_count
    [367] => mb_substr
    [368] => mb_strcut
    [369] => mb_strwidth
    [370] => mb_strimwidth
    [371] => mb_convert_encoding
    [372] => mb_detect_encoding
    [373] => mb_list_encodings
    [374] => mb_encoding_aliases
    [375] => mb_convert_kana
    [376] => mb_encode_mimeheader
    [377] => mb_decode_mimeheader
    [378] => mb_convert_variables
    [379] => mb_encode_numericentity
    [380] => mb_decode_numericentity
    [381] => mb_send_mail
    [382] => mb_get_info
    [383] => mb_check_encoding
    [384] => mb_regex_encoding
    [385] => mb_regex_set_options
    [386] => mb_ereg
    [387] => mb_eregi
    [388] => mb_ereg_replace
    [389] => mb_eregi_replace
    [390] => mb_split
    [391] => mb_ereg_match
    [392] => mb_ereg_search
    [393] => mb_ereg_search_pos
    [394] => mb_ereg_search_regs
    [395] => mb_ereg_search_init
    [396] => mb_ereg_search_getregs
    [397] => mb_ereg_search_getpos
    [398] => mb_ereg_search_setpos
    [399] => mbregex_encoding
    [400] => mbereg
    [401] => mberegi
    [402] => mbereg_replace
    [403] => mberegi_replace
    [404] => mbsplit
    [405] => mbereg_match
    [406] => mbereg_search
    [407] => mbereg_search_pos
    [408] => mbereg_search_regs
    [409] => mbereg_search_init
    [410] => mbereg_search_getregs
    [411] => mbereg_search_getpos
    [412] => mbereg_search_setpos
    [413] => pcntl_fork
    [414] => pcntl_waitpid
    [415] => pcntl_wait
    [416] => pcntl_signal
    [417] => pcntl_signal_dispatch
    [418] => pcntl_wifexited
    [419] => pcntl_wifstopped
    [420] => pcntl_wifsignaled
    [421] => pcntl_wexitstatus
    [422] => pcntl_wtermsig
    [423] => pcntl_wstopsig
    [424] => pcntl_exec
    [425] => pcntl_alarm
    [426] => pcntl_get_last_error
    [427] => pcntl_errno
    [428] => pcntl_strerror
    [429] => pcntl_getpriority
    [430] => pcntl_setpriority
    [431] => pcntl_sigprocmask
    [432] => pcntl_sigwaitinfo
    [433] => pcntl_sigtimedwait
    [470] => readline
    [471] => readline_info
    [472] => readline_add_history
    [473] => readline_clear_history
    [474] => readline_read_history
    [475] => readline_write_history
    [476] => readline_completion_function
    [497] => shmop_open
    [498] => shmop_read
    [499] => shmop_close
    [500] => shmop_size
    [501] => shmop_write
    [502] => shmop_delete
    [506] => use_soap_error_handler
    [507] => is_soap_fault
    [508] => socket_select
    [509] => socket_create
    [510] => socket_create_listen
    [511] => socket_create_pair
    [512] => socket_accept
    [513] => socket_set_nonblock
    [514] => socket_set_block
    [515] => socket_listen
    [516] => socket_close
    [517] => socket_write
    [518] => socket_read
    [519] => socket_getsockname
    [520] => socket_getpeername
    [521] => socket_connect
    [522] => socket_strerror
    [523] => socket_bind
    [524] => socket_recv
    [525] => socket_send
    [526] => socket_recvfrom
    [527] => socket_sendto
    [528] => socket_get_option
    [529] => socket_set_option
    [530] => socket_shutdown
    [531] => socket_last_error
    [532] => socket_clear_error
    [533] => socket_getopt
    [534] => socket_setopt
    [582] => php_ini_loaded_file
    [618] => lcfirst
    [644] => str_getcsv
    [750] => quoted_printable_encode
    [766] => forward_static_call
    [767] => forward_static_call_array
    [774] => memory_get_usage
    [775] => memory_get_peak_usage
    [794] => header_remove
    [801] => parse_ini_string
    [807] => gethostname
    [866] => stream_context_get_params
    [870] => stream_context_set_default
    [881] => stream_socket_shutdown
    [885] => stream_supports_lock
    [890] => stream_set_read_buffer
    [904] => stream_resolve_include_path
    [905] => stream_is_local
    [957] => realpath_cache_size
    [958] => realpath_cache_get
    [1019] => array_replace
    [1020] => array_replace_recursive
    [1070] => sys_get_temp_dir
    [1071] => msg_get_queue
    [1072] => msg_send
    [1073] => msg_receive
    [1074] => msg_remove_queue
    [1075] => msg_stat_queue
    [1076] => msg_set_queue
    [1077] => msg_queue_exists
    [1078] => sem_get
    [1079] => sem_acquire
    [1080] => sem_release
    [1081] => sem_remove
    [1082] => shm_attach
    [1083] => shm_remove
    [1084] => shm_detach
    [1085] => shm_put_var
    [1086] => shm_has_var
    [1087] => shm_get_var
    [1088] => shm_remove_var
    [1091] => wddx_serialize_value
    [1092] => wddx_serialize_vars
    [1093] => wddx_packet_start
    [1094] => wddx_packet_end
    [1095] => wddx_add_vars
    [1096] => wddx_deserialize
    [1158] => xmlwriter_start_dtd_entity
    [1159] => xmlwriter_end_dtd_entity
    [1160] => xmlwriter_write_dtd_entity
    [1163] => zip_open
    [1164] => zip_close
    [1165] => zip_read
    [1166] => zip_entry_open
    [1167] => zip_entry_close
    [1168] => zip_entry_read
    [1169] => zip_entry_filesize
    [1170] => zip_entry_name
    [1171] => zip_entry_compressedsize
    [1172] => zip_entry_compressionmethod
    [1173] => curl_init
    [1174] => curl_copy_handle
    [1175] => curl_version
    [1176] => curl_setopt
    [1177] => curl_setopt_array
    [1178] => curl_exec
    [1179] => curl_getinfo
    [1180] => curl_error
    [1181] => curl_errno
    [1182] => curl_close
    [1183] => curl_multi_init
    [1184] => curl_multi_add_handle
    [1185] => curl_multi_remove_handle
    [1186] => curl_multi_select
    [1187] => curl_multi_exec
    [1188] => curl_multi_getcontent
    [1189] => curl_multi_info_read
    [1190] => curl_multi_close
    [1191] => gd_info
    [1192] => imagearc
    [1193] => imageellipse
    [1194] => imagechar
    [1195] => imagecharup
    [1196] => imagecolorat
    [1197] => imagecolorallocate
    [1198] => imagepalettecopy
    [1199] => imagecreatefromstring
    [1200] => imagecolorclosest
    [1201] => imagecolorclosesthwb
    [1202] => imagecolordeallocate
    [1203] => imagecolorresolve
    [1204] => imagecolorexact
    [1205] => imagecolorset
    [1206] => imagecolortransparent
    [1207] => imagecolorstotal
    [1208] => imagecolorsforindex
    [1209] => imagecopy
    [1210] => imagecopymerge
    [1211] => imagecopymergegray
    [1212] => imagecopyresized
    [1213] => imagecreate
    [1214] => imagecreatetruecolor
    [1215] => imageistruecolor
    [1216] => imagetruecolortopalette
    [1217] => imagesetthickness
    [1218] => imagefilledarc
    [1219] => imagefilledellipse
    [1220] => imagealphablending
    [1221] => imagesavealpha
    [1222] => imagecolorallocatealpha
    [1223] => imagecolorresolvealpha
    [1224] => imagecolorclosestalpha
    [1225] => imagecolorexactalpha
    [1226] => imagecopyresampled
    [1227] => imagerotate
    [1228] => imagesettile
    [1229] => imagesetbrush
    [1230] => imagesetstyle
    [1231] => imagecreatefrompng
    [1232] => imagecreatefromgif
    [1233] => imagecreatefromjpeg
    [1234] => imagecreatefromwbmp
    [1235] => imagecreatefromgd
    [1236] => imagecreatefromgd2
    [1237] => imagecreatefromgd2part
    [1238] => imagepng
    [1239] => imagegif
    [1240] => imagejpeg
    [1241] => imagewbmp
    [1242] => imagegd
    [1243] => imagegd2
    [1244] => imagedestroy
    [1245] => imagegammacorrect
    [1246] => imagefill
    [1247] => imagefilledpolygon
    [1248] => imagefilledrectangle
    [1249] => imagefilltoborder
    [1250] => imagefontwidth
    [1251] => imagefontheight
    [1252] => imageinterlace
    [1253] => imageline
    [1254] => imageloadfont
    [1255] => imagepolygon
    [1256] => imagerectangle
    [1257] => imagesetpixel
    [1258] => imagestring
    [1259] => imagestringup
    [1260] => imagesx
    [1261] => imagesy
    [1262] => imagedashedline
    [1263] => imagettfbbox
    [1264] => imagettftext
    [1265] => imageftbbox
    [1266] => imagefttext
    [1267] => imagepsloadfont
    [1268] => imagepsfreefont
    [1269] => imagepsencodefont
    [1270] => imagepsextendfont
    [1271] => imagepsslantfont
    [1272] => imagepstext
    [1273] => imagepsbbox
    [1274] => imagetypes
    [1275] => jpeg2wbmp
    [1276] => png2wbmp
    [1277] => image2wbmp
    [1278] => imagecolormatch
    [1279] => imagefilter
    [1280] => imageconvolution
    [1281] => gmp_init
    [1282] => gmp_intval
    [1283] => gmp_strval
    [1284] => gmp_add
    [1285] => gmp_sub
    [1286] => gmp_mul
    [1287] => gmp_div_qr
    [1288] => gmp_div_q
    [1289] => gmp_div_r
    [1290] => gmp_div
    [1291] => gmp_mod
    [1292] => gmp_divexact
    [1293] => gmp_neg
    [1294] => gmp_abs
    [1295] => gmp_fact
    [1296] => gmp_sqrt
    [1297] => gmp_sqrtrem
    [1298] => gmp_pow
    [1299] => gmp_powm
    [1300] => gmp_perfect_square
    [1301] => gmp_prob_prime
    [1302] => gmp_gcd
    [1303] => gmp_gcdext
    [1304] => gmp_invert
    [1305] => gmp_jacobi
    [1306] => gmp_legendre
    [1307] => gmp_cmp
    [1308] => gmp_sign
    [1309] => gmp_random
    [1310] => gmp_and
    [1311] => gmp_or
    [1312] => gmp_com
    [1313] => gmp_xor
    [1314] => gmp_setbit
    [1315] => gmp_clrbit
    [1316] => gmp_scan0
    [1317] => gmp_scan1
    [1318] => gmp_testbit
    [1319] => gmp_popcount
    [1320] => gmp_hamdist
    [1321] => gmp_nextprime
    [1322] => http_date
    [1323] => http_build_url
    [1324] => http_build_str
    [1325] => http_negotiate_language
    [1326] => http_negotiate_charset
    [1327] => http_negotiate_content_type
    [1328] => http_negotiate
    [1329] => http_redirect
    [1330] => http_throttle
    [1331] => http_send_status
    [1332] => http_send_last_modified
    [1333] => http_send_content_type
    [1334] => http_send_content_disposition
    [1335] => http_match_modified
    [1336] => http_match_etag
    [1337] => http_cache_last_modified
    [1338] => http_cache_etag
    [1339] => http_send_data
    [1340] => http_send_file
    [1341] => http_send_stream
    [1342] => http_chunked_decode
    [1343] => http_parse_message
    [1344] => http_parse_headers
    [1345] => http_parse_cookie
    [1346] => http_build_cookie
    [1347] => http_parse_params
    [1348] => http_get_request_headers
    [1349] => http_get_request_body
    [1350] => http_get_request_body_stream
    [1351] => http_match_request_header
    [1352] => http_persistent_handles_count
    [1353] => http_persistent_handles_clean
    [1354] => http_persistent_handles_ident
    [1355] => http_get
    [1356] => http_head
    [1357] => http_post_data
    [1358] => http_post_fields
    [1359] => http_put_data
    [1360] => http_put_file
    [1361] => http_put_stream
    [1362] => http_request
    [1363] => http_request_body_encode
    [1364] => http_request_method_register
    [1365] => http_request_method_unregister
    [1366] => http_request_method_exists
    [1367] => http_request_method_name
    [1368] => ob_etaghandler
    [1369] => http_deflate
    [1370] => http_inflate
    [1371] => ob_deflatehandler
    [1372] => ob_inflatehandler
    [1373] => http_support
    [1374] => mcrypt_ecb
    [1375] => mcrypt_cbc
    [1376] => mcrypt_cfb
    [1377] => mcrypt_ofb
    [1378] => mcrypt_get_key_size
    [1379] => mcrypt_get_block_size
    [1380] => mcrypt_get_cipher_name
    [1381] => mcrypt_create_iv
    [1382] => mcrypt_list_algorithms
    [1383] => mcrypt_list_modes
    [1384] => mcrypt_get_iv_size
    [1385] => mcrypt_encrypt
    [1386] => mcrypt_decrypt
    [1387] => mcrypt_module_open
    [1388] => mcrypt_generic_init
    [1389] => mcrypt_generic
    [1390] => mdecrypt_generic
    [1391] => mcrypt_generic_end
    [1392] => mcrypt_generic_deinit
    [1393] => mcrypt_enc_self_test
    [1394] => mcrypt_enc_is_block_algorithm_mode
    [1395] => mcrypt_enc_is_block_algorithm
    [1396] => mcrypt_enc_is_block_mode
    [1397] => mcrypt_enc_get_block_size
    [1398] => mcrypt_enc_get_key_size
    [1399] => mcrypt_enc_get_supported_key_sizes
    [1400] => mcrypt_enc_get_iv_size
    [1401] => mcrypt_enc_get_algorithms_name
    [1402] => mcrypt_enc_get_modes_name
    [1403] => mcrypt_module_self_test
    [1404] => mcrypt_module_is_block_algorithm_mode
    [1405] => mcrypt_module_is_block_algorithm
    [1406] => mcrypt_module_is_block_mode
    [1407] => mcrypt_module_get_algo_block_size
    [1408] => mcrypt_module_get_algo_key_size
    [1409] => mcrypt_module_get_supported_key_sizes
    [1410] => mcrypt_module_close
    [1411] => mysql_connect
    [1412] => mysql_pconnect
    [1413] => mysql_close
    [1414] => mysql_select_db
    [1415] => mysql_query
    [1416] => mysql_unbuffered_query
    [1417] => mysql_db_query
    [1418] => mysql_list_dbs
    [1419] => mysql_list_tables
    [1420] => mysql_list_fields
    [1421] => mysql_list_processes
    [1422] => mysql_error
    [1423] => mysql_errno
    [1424] => mysql_affected_rows
    [1425] => mysql_insert_id
    [1426] => mysql_result
    [1427] => mysql_num_rows
    [1428] => mysql_num_fields
    [1429] => mysql_fetch_row
    [1430] => mysql_fetch_array
    [1431] => mysql_fetch_assoc
    [1432] => mysql_fetch_object
    [1433] => mysql_data_seek
    [1434] => mysql_fetch_lengths
    [1435] => mysql_fetch_field
    [1436] => mysql_field_seek
    [1437] => mysql_free_result
    [1438] => mysql_field_name
    [1439] => mysql_field_table
    [1440] => mysql_field_len
    [1441] => mysql_field_type
    [1442] => mysql_field_flags
    [1443] => mysql_escape_string
    [1444] => mysql_real_escape_string
    [1445] => mysql_stat
    [1446] => mysql_thread_id
    [1447] => mysql_client_encoding
    [1448] => mysql_ping
    [1449] => mysql_get_client_info
    [1450] => mysql_get_host_info
    [1451] => mysql_get_proto_info
    [1452] => mysql_get_server_info
    [1453] => mysql_info
    [1454] => mysql_set_charset
    [1455] => mysql
    [1456] => mysql_fieldname
    [1457] => mysql_fieldtable
    [1458] => mysql_fieldlen
    [1459] => mysql_fieldtype
    [1460] => mysql_fieldflags
    [1461] => mysql_selectdb
    [1462] => mysql_freeresult
    [1463] => mysql_numfields
    [1464] => mysql_numrows
    [1465] => mysql_listdbs
    [1466] => mysql_listtables
    [1467] => mysql_listfields
    [1468] => mysql_db_name
    [1469] => mysql_dbname
    [1470] => mysql_tablename
    [1471] => mysql_table_name
    [1472] => mysqli_affected_rows
    [1473] => mysqli_autocommit
    [1474] => mysqli_change_user
    [1475] => mysqli_character_set_name
    [1476] => mysqli_close
    [1477] => mysqli_commit
    [1478] => mysqli_connect
    [1479] => mysqli_connect_errno
    [1480] => mysqli_connect_error
    [1481] => mysqli_data_seek
    [1482] => mysqli_dump_debug_info
    [1483] => mysqli_debug
    [1484] => mysqli_errno
    [1485] => mysqli_error
    [1486] => mysqli_stmt_execute
    [1487] => mysqli_execute
    [1488] => mysqli_fetch_field
    [1489] => mysqli_fetch_fields
    [1490] => mysqli_fetch_field_direct
    [1491] => mysqli_fetch_lengths
    [1492] => mysqli_fetch_array
    [1493] => mysqli_fetch_assoc
    [1494] => mysqli_fetch_object
    [1495] => mysqli_fetch_row
    [1496] => mysqli_field_count
    [1497] => mysqli_field_seek
    [1498] => mysqli_field_tell
    [1499] => mysqli_free_result
    [1500] => mysqli_get_charset
    [1501] => mysqli_get_client_info
    [1502] => mysqli_get_client_version
    [1503] => mysqli_get_host_info
    [1504] => mysqli_get_proto_info
    [1505] => mysqli_get_server_info
    [1506] => mysqli_get_server_version
    [1507] => mysqli_get_warnings
    [1508] => mysqli_init
    [1509] => mysqli_info
    [1510] => mysqli_insert_id
    [1511] => mysqli_kill
    [1512] => mysqli_set_local_infile_default
    [1513] => mysqli_set_local_infile_handler
    [1514] => mysqli_more_results
    [1515] => mysqli_multi_query
    [1516] => mysqli_next_result
    [1517] => mysqli_num_fields
    [1518] => mysqli_num_rows
    [1519] => mysqli_options
    [1520] => mysqli_ping
    [1521] => mysqli_prepare
    [1522] => mysqli_report
    [1523] => mysqli_query
    [1524] => mysqli_real_connect
    [1525] => mysqli_real_escape_string
    [1526] => mysqli_real_query
    [1527] => mysqli_rollback
    [1528] => mysqli_select_db
    [1529] => mysqli_set_charset
    [1530] => mysqli_stmt_affected_rows
    [1531] => mysqli_stmt_attr_get
    [1532] => mysqli_stmt_attr_set
    [1533] => mysqli_stmt_bind_param
    [1534] => mysqli_stmt_bind_result
    [1535] => mysqli_stmt_close
    [1536] => mysqli_stmt_data_seek
    [1537] => mysqli_stmt_errno
    [1538] => mysqli_stmt_error
    [1539] => mysqli_stmt_fetch
    [1540] => mysqli_stmt_field_count
    [1541] => mysqli_stmt_free_result
    [1542] => mysqli_stmt_get_warnings
    [1543] => mysqli_stmt_init
    [1544] => mysqli_stmt_insert_id
    [1545] => mysqli_stmt_num_rows
    [1546] => mysqli_stmt_param_count
    [1547] => mysqli_stmt_prepare
    [1548] => mysqli_stmt_reset
    [1549] => mysqli_stmt_result_metadata
    [1550] => mysqli_stmt_send_long_data
    [1551] => mysqli_stmt_store_result
    [1552] => mysqli_stmt_sqlstate
    [1553] => mysqli_sqlstate
    [1554] => mysqli_ssl_set
    [1555] => mysqli_stat
    [1556] => mysqli_store_result
    [1557] => mysqli_thread_id
    [1558] => mysqli_thread_safe
    [1559] => mysqli_use_result
    [1560] => mysqli_warning_count
    [1561] => mysqli_refresh
    [1562] => mysqli_bind_param
    [1563] => mysqli_bind_result
    [1564] => mysqli_client_encoding
    [1565] => mysqli_escape_string
    [1566] => mysqli_fetch
    [1567] => mysqli_param_count
    [1568] => mysqli_get_metadata
    [1569] => mysqli_send_long_data
    [1570] => mysqli_set_opt
    [1572] => tidy_getopt
    [1573] => tidy_parse_string
    [1574] => tidy_parse_file
    [1575] => tidy_get_output
    [1576] => tidy_get_error_buffer
    [1577] => tidy_clean_repair
    [1578] => tidy_repair_string
    [1579] => tidy_repair_file
    [1580] => tidy_diagnose
    [1581] => tidy_get_release
    [1582] => tidy_get_config
    [1583] => tidy_get_status
    [1584] => tidy_get_html_ver
    [1585] => tidy_is_xhtml
    [1586] => tidy_is_xml
    [1587] => tidy_error_count
    [1588] => tidy_warning_count
    [1589] => tidy_access_count
    [1590] => tidy_config_count
    [1591] => tidy_get_opt_doc
    [1592] => tidy_get_root
    [1593] => tidy_get_head
    [1594] => tidy_get_html
    [1595] => tidy_get_body
    [1596] => ob_tidyhandler
    [1597] => xdebug_get_stack_depth
    [1598] => xdebug_get_function_stack
    [1599] => xdebug_get_formatted_function_stack
    [1600] => xdebug_print_function_stack
    [1601] => xdebug_get_declared_vars
    [1602] => xdebug_call_class
    [1603] => xdebug_call_function
    [1604] => xdebug_call_file
    [1605] => xdebug_call_line
    [1606] => xdebug_var_dump
    [1607] => xdebug_debug_zval
    [1608] => xdebug_debug_zval_stdout
    [1609] => xdebug_enable
    [1610] => xdebug_disable
    [1611] => xdebug_is_enabled
    [1612] => xdebug_break
    [1613] => xdebug_start_trace
    [1614] => xdebug_stop_trace
    [1615] => xdebug_get_tracefile_name
    [1616] => xdebug_get_profiler_filename
    [1617] => xdebug_dump_aggr_profiling_data
    [1618] => xdebug_clear_aggr_profiling_data
    [1619] => xdebug_memory_usage
    [1620] => xdebug_peak_memory_usage
    [1621] => xdebug_time_index
    [1622] => xdebug_start_error_collection
    [1623] => xdebug_stop_error_collection
    [1624] => xdebug_get_collected_errors
    [1625] => xdebug_start_code_coverage
    [1626] => xdebug_stop_code_coverage
    [1627] => xdebug_get_code_coverage
    [1628] => xdebug_get_function_count
    [1629] => xdebug_dump_superglobals
    [1630] => xdebug_get_headers
)

[32mNewly added constants:[39m
Array
(
    [6] => E_DEPRECATED
    [14] => E_USER_DEPRECATED
    [16] => DEBUG_BACKTRACE_PROVIDE_OBJECT
    [17] => DEBUG_BACKTRACE_IGNORE_ARGS
    [18] => S_MEMORY
    [19] => S_VARS
    [20] => S_FILES
    [21] => S_INCLUDE
    [22] => S_SQL
    [23] => S_EXECUTOR
    [24] => S_MAIL
    [25] => S_SESSION
    [26] => S_MISC
    [27] => S_INTERNAL
    [28] => S_ALL
    [66] => ZEND_DEBUG_BUILD
    [68] => PHP_MAJOR_VERSION
    [69] => PHP_MINOR_VERSION
    [70] => PHP_RELEASE_VERSION
    [71] => PHP_EXTRA_VERSION
    [72] => PHP_VERSION_ID
    [73] => PHP_ZTS
    [74] => PHP_DEBUG
    [91] => SUHOSIN_PATCH
    [92] => SUHOSIN_PATCH_VERSION
    [93] => PHP_MAXPATHLEN
    [96] => ZEND_MULTIBYTE
    [124] => LIBXML_LOADED_VERSION
    [138] => LIBXML_PARSEHUGE
    [144] => OPENSSL_VERSION_TEXT
    [145] => OPENSSL_VERSION_NUMBER
    [146] => X509_PURPOSE_SSL_CLIENT
    [147] => X509_PURPOSE_SSL_SERVER
    [148] => X509_PURPOSE_NS_SSL_SERVER
    [149] => X509_PURPOSE_SMIME_SIGN
    [150] => X509_PURPOSE_SMIME_ENCRYPT
    [151] => X509_PURPOSE_CRL_SIGN
    [152] => X509_PURPOSE_ANY
    [153] => OPENSSL_ALGO_SHA1
    [154] => OPENSSL_ALGO_MD5
    [155] => OPENSSL_ALGO_MD4
    [156] => OPENSSL_ALGO_DSS1
    [157] => PKCS7_DETACHED
    [158] => PKCS7_TEXT
    [159] => PKCS7_NOINTERN
    [160] => PKCS7_NOVERIFY
    [161] => PKCS7_NOCHAIN
    [162] => PKCS7_NOCERTS
    [163] => PKCS7_NOATTR
    [164] => PKCS7_BINARY
    [165] => PKCS7_NOSIGS
    [166] => OPENSSL_PKCS1_PADDING
    [167] => OPENSSL_SSLV23_PADDING
    [168] => OPENSSL_NO_PADDING
    [169] => OPENSSL_PKCS1_OAEP_PADDING
    [170] => OPENSSL_CIPHER_RC2_40
    [171] => OPENSSL_CIPHER_RC2_128
    [172] => OPENSSL_CIPHER_RC2_64
    [173] => OPENSSL_CIPHER_DES
    [174] => OPENSSL_CIPHER_3DES
    [175] => OPENSSL_KEYTYPE_RSA
    [176] => OPENSSL_KEYTYPE_DSA
    [177] => OPENSSL_KEYTYPE_DH
    [178] => OPENSSL_KEYTYPE_EC
    [179] => OPENSSL_TLSEXT_SERVER_NAME
    [192] => PREG_BAD_UTF8_OFFSET_ERROR
    [193] => PCRE_VERSION
    [194] => FORCE_GZIP
    [195] => FORCE_DEFLATE
    [196] => CAL_GREGORIAN
    [197] => CAL_JULIAN
    [198] => CAL_JEWISH
    [199] => CAL_FRENCH
    [200] => CAL_NUM_CALS
    [201] => CAL_DOW_DAYNO
    [202] => CAL_DOW_SHORT
    [203] => CAL_DOW_LONG
    [204] => CAL_MONTH_GREGORIAN_SHORT
    [205] => CAL_MONTH_GREGORIAN_LONG
    [206] => CAL_MONTH_JULIAN_SHORT
    [207] => CAL_MONTH_JULIAN_LONG
    [208] => CAL_MONTH_JEWISH
    [209] => CAL_MONTH_FRENCH
    [210] => CAL_EASTER_DEFAULT
    [211] => CAL_EASTER_ROMAN
    [212] => CAL_EASTER_ALWAYS_GREGORIAN
    [213] => CAL_EASTER_ALWAYS_JULIAN
    [214] => CAL_JEWISH_ADD_ALAFIM_GERESH
    [215] => CAL_JEWISH_ADD_ALAFIM
    [216] => CAL_JEWISH_ADD_GERESHAYIM
    [263] => MHASH_CRC32
    [264] => MHASH_MD5
    [265] => MHASH_SHA1
    [266] => MHASH_HAVAL256
    [267] => MHASH_RIPEMD160
    [268] => MHASH_TIGER
    [269] => MHASH_GOST
    [270] => MHASH_CRC32B
    [271] => MHASH_HAVAL224
    [272] => MHASH_HAVAL192
    [273] => MHASH_HAVAL160
    [274] => MHASH_HAVAL128
    [275] => MHASH_TIGER128
    [276] => MHASH_TIGER160
    [277] => MHASH_MD4
    [278] => MHASH_SHA256
    [279] => MHASH_ADLER32
    [280] => MHASH_SHA224
    [281] => MHASH_SHA512
    [282] => MHASH_SHA384
    [283] => MHASH_WHIRLPOOL
    [284] => MHASH_RIPEMD128
    [285] => MHASH_RIPEMD256
    [286] => MHASH_RIPEMD320
    [287] => MHASH_SNEFRU256
    [288] => MHASH_MD2
    [289] => FILEINFO_NONE
    [290] => FILEINFO_SYMLINK
    [291] => FILEINFO_MIME
    [292] => FILEINFO_MIME_TYPE
    [293] => FILEINFO_MIME_ENCODING
    [294] => FILEINFO_DEVICES
    [295] => FILEINFO_CONTINUE
    [296] => FILEINFO_PRESERVE_ATIME
    [297] => FILEINFO_RAW
    [323] => FILTER_SANITIZE_FULL_SPECIAL_CHARS
    [334] => FILTER_FLAG_STRIP_BACKTICK
    [351] => FTP_ASCII
    [352] => FTP_TEXT
    [353] => FTP_BINARY
    [354] => FTP_IMAGE
    [355] => FTP_AUTORESUME
    [356] => FTP_TIMEOUT_SEC
    [357] => FTP_AUTOSEEK
    [358] => FTP_FAILED
    [359] => FTP_FINISHED
    [360] => FTP_MOREDATA
    [365] => JSON_HEX_TAG
    [366] => JSON_HEX_AMP
    [367] => JSON_HEX_APOS
    [368] => JSON_HEX_QUOT
    [369] => JSON_FORCE_OBJECT
    [370] => JSON_NUMERIC_CHECK
    [371] => JSON_ERROR_NONE
    [372] => JSON_ERROR_DEPTH
    [373] => JSON_ERROR_STATE_MISMATCH
    [374] => JSON_ERROR_CTRL_CHAR
    [375] => JSON_ERROR_SYNTAX
    [376] => JSON_ERROR_UTF8
    [377] => MB_OVERLOAD_MAIL
    [378] => MB_OVERLOAD_STRING
    [379] => MB_OVERLOAD_REGEX
    [380] => MB_CASE_UPPER
    [381] => MB_CASE_LOWER
    [382] => MB_CASE_TITLE
    [383] => WNOHANG
    [384] => WUNTRACED
    [385] => SIG_IGN
    [386] => SIG_DFL
    [387] => SIG_ERR
    [388] => SIGHUP
    [389] => SIGINT
    [390] => SIGQUIT
    [391] => SIGILL
    [392] => SIGTRAP
    [393] => SIGABRT
    [394] => SIGIOT
    [395] => SIGBUS
    [396] => SIGFPE
    [397] => SIGKILL
    [398] => SIGUSR1
    [399] => SIGSEGV
    [400] => SIGUSR2
    [401] => SIGPIPE
    [402] => SIGALRM
    [403] => SIGTERM
    [404] => SIGSTKFLT
    [405] => SIGCLD
    [406] => SIGCHLD
    [407] => SIGCONT
    [408] => SIGSTOP
    [409] => SIGTSTP
    [410] => SIGTTIN
    [411] => SIGTTOU
    [412] => SIGURG
    [413] => SIGXCPU
    [414] => SIGXFSZ
    [415] => SIGVTALRM
    [416] => SIGPROF
    [417] => SIGWINCH
    [418] => SIGPOLL
    [419] => SIGIO
    [420] => SIGPWR
    [421] => SIGSYS
    [422] => SIGBABY
    [423] => PRIO_PGRP
    [424] => PRIO_USER
    [425] => PRIO_PROCESS
    [426] => SIG_BLOCK
    [427] => SIG_UNBLOCK
    [428] => SIG_SETMASK
    [429] => SI_USER
    [430] => SI_KERNEL
    [431] => SI_QUEUE
    [432] => SI_TIMER
    [433] => SI_MESGQ
    [434] => SI_ASYNCIO
    [435] => SI_SIGIO
    [436] => SI_TKILL
    [437] => CLD_EXITED
    [438] => CLD_KILLED
    [439] => CLD_DUMPED
    [440] => CLD_TRAPPED
    [441] => CLD_STOPPED
    [442] => CLD_CONTINUED
    [443] => TRAP_BRKPT
    [444] => TRAP_TRACE
    [445] => POLL_IN
    [446] => POLL_OUT
    [447] => POLL_MSG
    [448] => POLL_ERR
    [449] => POLL_PRI
    [450] => POLL_HUP
    [451] => ILL_ILLOPC
    [452] => ILL_ILLOPN
    [453] => ILL_ILLADR
    [454] => ILL_ILLTRP
    [455] => ILL_PRVOPC
    [456] => ILL_PRVREG
    [457] => ILL_COPROC
    [458] => ILL_BADSTK
    [459] => FPE_INTDIV
    [460] => FPE_INTOVF
    [461] => FPE_FLTDIV
    [462] => FPE_FLTOVF
    [463] => FPE_FLTUND
    [464] => FPE_FLTRES
    [465] => FPE_FLTINV
    [466] => FPE_FLTSUB
    [467] => SEGV_MAPERR
    [468] => SEGV_ACCERR
    [469] => BUS_ADRALN
    [470] => BUS_ADRERR
    [471] => BUS_OBJERR
    [472] => PCNTL_EINTR
    [473] => PCNTL_ECHILD
    [474] => PCNTL_EINVAL
    [475] => PCNTL_EAGAIN
    [476] => PCNTL_ESRCH
    [477] => PCNTL_EACCES
    [478] => PCNTL_EPERM
    [479] => PCNTL_ENOMEM
    [480] => PCNTL_E2BIG
    [481] => PCNTL_EFAULT
    [482] => PCNTL_EIO
    [483] => PCNTL_EISDIR
    [484] => PCNTL_ELIBBAD
    [485] => PCNTL_ELOOP
    [486] => PCNTL_EMFILE
    [487] => PCNTL_ENAMETOOLONG
    [488] => PCNTL_ENFILE
    [489] => PCNTL_ENOENT
    [490] => PCNTL_ENOEXEC
    [491] => PCNTL_ENOTDIR
    [492] => PCNTL_ETXTBSY
    [509] => INI_SCANNER_NORMAL
    [510] => INI_SCANNER_RAW
    [538] => PHP_ROUND_HALF_UP
    [539] => PHP_ROUND_HALF_DOWN
    [540] => PHP_ROUND_HALF_EVEN
    [541] => PHP_ROUND_HALF_ODD
    [563] => ENT_IGNORE
    [613] => STREAM_SHUT_RD
    [614] => STREAM_SHUT_WR
    [615] => STREAM_SHUT_RDWR
    [638] => FILE_TEXT
    [639] => FILE_BINARY
    [710] => CRYPT_SHA256
    [711] => CRYPT_SHA512
    [721] => GLOB_AVAILABLE_FLAGS
    [753] => STREAM_IS_URL
    [754] => STREAM_OPTION_BLOCKING
    [755] => STREAM_OPTION_READ_TIMEOUT
    [756] => STREAM_OPTION_READ_BUFFER
    [757] => STREAM_OPTION_WRITE_BUFFER
    [758] => STREAM_BUFFER_NONE
    [759] => STREAM_BUFFER_LINE
    [760] => STREAM_BUFFER_FULL
    [761] => STREAM_CAST_AS_STREAM
    [762] => STREAM_CAST_FOR_SELECT
    [775] => IMAGETYPE_SWC
    [780] => IMAGETYPE_ICO
    [781] => IMAGETYPE_UNKNOWN
    [782] => IMAGETYPE_COUNT
    [797] => SOAP_1_1
    [798] => SOAP_1_2
    [799] => SOAP_PERSISTENCE_SESSION
    [800] => SOAP_PERSISTENCE_REQUEST
    [801] => SOAP_FUNCTIONS_ALL
    [802] => SOAP_ENCODED
    [803] => SOAP_LITERAL
    [804] => SOAP_RPC
    [805] => SOAP_DOCUMENT
    [806] => SOAP_ACTOR_NEXT
    [807] => SOAP_ACTOR_NONE
    [808] => SOAP_ACTOR_UNLIMATERECEIVER
    [809] => SOAP_COMPRESSION_ACCEPT
    [810] => SOAP_COMPRESSION_GZIP
    [811] => SOAP_COMPRESSION_DEFLATE
    [812] => SOAP_AUTHENTICATION_BASIC
    [813] => SOAP_AUTHENTICATION_DIGEST
    [814] => UNKNOWN_TYPE
    [815] => XSD_STRING
    [816] => XSD_BOOLEAN
    [817] => XSD_DECIMAL
    [818] => XSD_FLOAT
    [819] => XSD_DOUBLE
    [820] => XSD_DURATION
    [821] => XSD_DATETIME
    [822] => XSD_TIME
    [823] => XSD_DATE
    [824] => XSD_GYEARMONTH
    [825] => XSD_GYEAR
    [826] => XSD_GMONTHDAY
    [827] => XSD_GDAY
    [828] => XSD_GMONTH
    [829] => XSD_HEXBINARY
    [830] => XSD_BASE64BINARY
    [831] => XSD_ANYURI
    [832] => XSD_QNAME
    [833] => XSD_NOTATION
    [834] => XSD_NORMALIZEDSTRING
    [835] => XSD_TOKEN
    [836] => XSD_LANGUAGE
    [837] => XSD_NMTOKEN
    [838] => XSD_NAME
    [839] => XSD_NCNAME
    [840] => XSD_ID
    [841] => XSD_IDREF
    [842] => XSD_IDREFS
    [843] => XSD_ENTITY
    [844] => XSD_ENTITIES
    [845] => XSD_INTEGER
    [846] => XSD_NONPOSITIVEINTEGER
    [847] => XSD_NEGATIVEINTEGER
    [848] => XSD_LONG
    [849] => XSD_INT
    [850] => XSD_SHORT
    [851] => XSD_BYTE
    [852] => XSD_NONNEGATIVEINTEGER
    [853] => XSD_UNSIGNEDLONG
    [854] => XSD_UNSIGNEDINT
    [855] => XSD_UNSIGNEDSHORT
    [856] => XSD_UNSIGNEDBYTE
    [857] => XSD_POSITIVEINTEGER
    [858] => XSD_NMTOKENS
    [859] => XSD_ANYTYPE
    [860] => XSD_ANYXML
    [861] => APACHE_MAP
    [862] => SOAP_ENC_OBJECT
    [863] => SOAP_ENC_ARRAY
    [864] => XSD_1999_TIMEINSTANT
    [865] => XSD_NAMESPACE
    [866] => XSD_1999_NAMESPACE
    [867] => SOAP_SINGLE_ELEMENT_ARRAYS
    [868] => SOAP_WAIT_ONE_WAY_CALLS
    [869] => SOAP_USE_XSI_ARRAY_TYPE
    [870] => WSDL_CACHE_NONE
    [871] => WSDL_CACHE_DISK
    [872] => WSDL_CACHE_MEMORY
    [873] => WSDL_CACHE_BOTH
    [874] => AF_UNIX
    [875] => AF_INET
    [876] => AF_INET6
    [877] => SOCK_STREAM
    [878] => SOCK_DGRAM
    [879] => SOCK_RAW
    [880] => SOCK_SEQPACKET
    [881] => SOCK_RDM
    [882] => MSG_OOB
    [883] => MSG_WAITALL
    [884] => MSG_DONTWAIT
    [885] => MSG_PEEK
    [886] => MSG_DONTROUTE
    [887] => MSG_EOR
    [888] => MSG_EOF
    [889] => SO_DEBUG
    [890] => SO_REUSEADDR
    [891] => SO_KEEPALIVE
    [892] => SO_DONTROUTE
    [893] => SO_LINGER
    [894] => SO_BROADCAST
    [895] => SO_OOBINLINE
    [896] => SO_SNDBUF
    [897] => SO_RCVBUF
    [898] => SO_SNDLOWAT
    [899] => SO_RCVLOWAT
    [900] => SO_SNDTIMEO
    [901] => SO_RCVTIMEO
    [902] => SO_TYPE
    [903] => SO_ERROR
    [904] => SOL_SOCKET
    [905] => SOMAXCONN
    [906] => TCP_NODELAY
    [907] => PHP_NORMAL_READ
    [908] => PHP_BINARY_READ
    [909] => SOCKET_EPERM
    [910] => SOCKET_ENOENT
    [911] => SOCKET_EINTR
    [912] => SOCKET_EIO
    [913] => SOCKET_ENXIO
    [914] => SOCKET_E2BIG
    [915] => SOCKET_EBADF
    [916] => SOCKET_EAGAIN
    [917] => SOCKET_ENOMEM
    [918] => SOCKET_EACCES
    [919] => SOCKET_EFAULT
    [920] => SOCKET_ENOTBLK
    [921] => SOCKET_EBUSY
    [922] => SOCKET_EEXIST
    [923] => SOCKET_EXDEV
    [924] => SOCKET_ENODEV
    [925] => SOCKET_ENOTDIR
    [926] => SOCKET_EISDIR
    [927] => SOCKET_EINVAL
    [928] => SOCKET_ENFILE
    [929] => SOCKET_EMFILE
    [930] => SOCKET_ENOTTY
    [931] => SOCKET_ENOSPC
    [932] => SOCKET_ESPIPE
    [933] => SOCKET_EROFS
    [934] => SOCKET_EMLINK
    [935] => SOCKET_EPIPE
    [936] => SOCKET_ENAMETOOLONG
    [937] => SOCKET_ENOLCK
    [938] => SOCKET_ENOSYS
    [939] => SOCKET_ENOTEMPTY
    [940] => SOCKET_ELOOP
    [941] => SOCKET_EWOULDBLOCK
    [942] => SOCKET_ENOMSG
    [943] => SOCKET_EIDRM
    [944] => SOCKET_ECHRNG
    [945] => SOCKET_EL2NSYNC
    [946] => SOCKET_EL3HLT
    [947] => SOCKET_EL3RST
    [948] => SOCKET_ELNRNG
    [949] => SOCKET_EUNATCH
    [950] => SOCKET_ENOCSI
    [951] => SOCKET_EL2HLT
    [952] => SOCKET_EBADE
    [953] => SOCKET_EBADR
    [954] => SOCKET_EXFULL
    [955] => SOCKET_ENOANO
    [956] => SOCKET_EBADRQC
    [957] => SOCKET_EBADSLT
    [958] => SOCKET_ENOSTR
    [959] => SOCKET_ENODATA
    [960] => SOCKET_ETIME
    [961] => SOCKET_ENOSR
    [962] => SOCKET_ENONET
    [963] => SOCKET_EREMOTE
    [964] => SOCKET_ENOLINK
    [965] => SOCKET_EADV
    [966] => SOCKET_ESRMNT
    [967] => SOCKET_ECOMM
    [968] => SOCKET_EPROTO
    [969] => SOCKET_EMULTIHOP
    [970] => SOCKET_EBADMSG
    [971] => SOCKET_ENOTUNIQ
    [972] => SOCKET_EBADFD
    [973] => SOCKET_EREMCHG
    [974] => SOCKET_ERESTART
    [975] => SOCKET_ESTRPIPE
    [976] => SOCKET_EUSERS
    [977] => SOCKET_ENOTSOCK
    [978] => SOCKET_EDESTADDRREQ
    [979] => SOCKET_EMSGSIZE
    [980] => SOCKET_EPROTOTYPE
    [981] => SOCKET_ENOPROTOOPT
    [982] => SOCKET_EPROTONOSUPPORT
    [983] => SOCKET_ESOCKTNOSUPPORT
    [984] => SOCKET_EOPNOTSUPP
    [985] => SOCKET_EPFNOSUPPORT
    [986] => SOCKET_EAFNOSUPPORT
    [987] => SOCKET_EADDRINUSE
    [988] => SOCKET_EADDRNOTAVAIL
    [989] => SOCKET_ENETDOWN
    [990] => SOCKET_ENETUNREACH
    [991] => SOCKET_ENETRESET
    [992] => SOCKET_ECONNABORTED
    [993] => SOCKET_ECONNRESET
    [994] => SOCKET_ENOBUFS
    [995] => SOCKET_EISCONN
    [996] => SOCKET_ENOTCONN
    [997] => SOCKET_ESHUTDOWN
    [998] => SOCKET_ETOOMANYREFS
    [999] => SOCKET_ETIMEDOUT
    [1000] => SOCKET_ECONNREFUSED
    [1001] => SOCKET_EHOSTDOWN
    [1002] => SOCKET_EHOSTUNREACH
    [1003] => SOCKET_EALREADY
    [1004] => SOCKET_EINPROGRESS
    [1005] => SOCKET_EISNAM
    [1006] => SOCKET_EREMOTEIO
    [1007] => SOCKET_EDQUOT
    [1008] => SOCKET_ENOMEDIUM
    [1009] => SOCKET_EMEDIUMTYPE
    [1010] => SOL_TCP
    [1011] => SOL_UDP
    [1012] => EXIF_USE_MBSTRING
    [1013] => MSG_IPC_NOWAIT
    [1014] => MSG_EAGAIN
    [1015] => MSG_ENOMSG
    [1016] => MSG_NOERROR
    [1017] => MSG_EXCEPT
    [1093] => T_GOTO
    [1137] => T_NAMESPACE
    [1138] => T_NS_C
    [1139] => T_DIR
    [1140] => T_NS_SEPARATOR
    [1169] => CURLOPT_IPRESOLVE
    [1170] => CURL_IPRESOLVE_WHATEVER
    [1171] => CURL_IPRESOLVE_V4
    [1172] => CURL_IPRESOLVE_V6
    [1173] => CURLOPT_DNS_USE_GLOBAL_CACHE
    [1174] => CURLOPT_DNS_CACHE_TIMEOUT
    [1175] => CURLOPT_PORT
    [1176] => CURLOPT_FILE
    [1177] => CURLOPT_READDATA
    [1178] => CURLOPT_INFILE
    [1179] => CURLOPT_INFILESIZE
    [1180] => CURLOPT_URL
    [1181] => CURLOPT_PROXY
    [1182] => CURLOPT_VERBOSE
    [1183] => CURLOPT_HEADER
    [1184] => CURLOPT_HTTPHEADER
    [1185] => CURLOPT_NOPROGRESS
    [1186] => CURLOPT_PROGRESSFUNCTION
    [1187] => CURLOPT_NOBODY
    [1188] => CURLOPT_FAILONERROR
    [1189] => CURLOPT_UPLOAD
    [1190] => CURLOPT_POST
    [1191] => CURLOPT_FTPLISTONLY
    [1192] => CURLOPT_FTPAPPEND
    [1193] => CURLOPT_NETRC
    [1194] => CURLOPT_FOLLOWLOCATION
    [1195] => CURLOPT_PUT
    [1196] => CURLOPT_USERPWD
    [1197] => CURLOPT_PROXYUSERPWD
    [1198] => CURLOPT_RANGE
    [1199] => CURLOPT_TIMEOUT
    [1200] => CURLOPT_TIMEOUT_MS
    [1201] => CURLOPT_POSTFIELDS
    [1202] => CURLOPT_REFERER
    [1203] => CURLOPT_USERAGENT
    [1204] => CURLOPT_FTPPORT
    [1205] => CURLOPT_FTP_USE_EPSV
    [1206] => CURLOPT_LOW_SPEED_LIMIT
    [1207] => CURLOPT_LOW_SPEED_TIME
    [1208] => CURLOPT_RESUME_FROM
    [1209] => CURLOPT_COOKIE
    [1210] => CURLOPT_COOKIESESSION
    [1211] => CURLOPT_AUTOREFERER
    [1212] => CURLOPT_SSLCERT
    [1213] => CURLOPT_SSLCERTPASSWD
    [1214] => CURLOPT_WRITEHEADER
    [1215] => CURLOPT_SSL_VERIFYHOST
    [1216] => CURLOPT_COOKIEFILE
    [1217] => CURLOPT_SSLVERSION
    [1218] => CURLOPT_TIMECONDITION
    [1219] => CURLOPT_TIMEVALUE
    [1220] => CURLOPT_CUSTOMREQUEST
    [1221] => CURLOPT_STDERR
    [1222] => CURLOPT_TRANSFERTEXT
    [1223] => CURLOPT_RETURNTRANSFER
    [1224] => CURLOPT_QUOTE
    [1225] => CURLOPT_POSTQUOTE
    [1226] => CURLOPT_INTERFACE
    [1227] => CURLOPT_KRB4LEVEL
    [1228] => CURLOPT_HTTPPROXYTUNNEL
    [1229] => CURLOPT_FILETIME
    [1230] => CURLOPT_WRITEFUNCTION
    [1231] => CURLOPT_READFUNCTION
    [1232] => CURLOPT_HEADERFUNCTION
    [1233] => CURLOPT_MAXREDIRS
    [1234] => CURLOPT_MAXCONNECTS
    [1235] => CURLOPT_CLOSEPOLICY
    [1236] => CURLOPT_FRESH_CONNECT
    [1237] => CURLOPT_FORBID_REUSE
    [1238] => CURLOPT_RANDOM_FILE
    [1239] => CURLOPT_EGDSOCKET
    [1240] => CURLOPT_CONNECTTIMEOUT
    [1241] => CURLOPT_CONNECTTIMEOUT_MS
    [1242] => CURLOPT_SSL_VERIFYPEER
    [1243] => CURLOPT_CAINFO
    [1244] => CURLOPT_CAPATH
    [1245] => CURLOPT_COOKIEJAR
    [1246] => CURLOPT_SSL_CIPHER_LIST
    [1247] => CURLOPT_BINARYTRANSFER
    [1248] => CURLOPT_NOSIGNAL
    [1249] => CURLOPT_PROXYTYPE
    [1250] => CURLOPT_BUFFERSIZE
    [1251] => CURLOPT_HTTPGET
    [1252] => CURLOPT_HTTP_VERSION
    [1253] => CURLOPT_SSLKEY
    [1254] => CURLOPT_SSLKEYTYPE
    [1255] => CURLOPT_SSLKEYPASSWD
    [1256] => CURLOPT_SSLENGINE
    [1257] => CURLOPT_SSLENGINE_DEFAULT
    [1258] => CURLOPT_SSLCERTTYPE
    [1259] => CURLOPT_CRLF
    [1260] => CURLOPT_ENCODING
    [1261] => CURLOPT_PROXYPORT
    [1262] => CURLOPT_UNRESTRICTED_AUTH
    [1263] => CURLOPT_FTP_USE_EPRT
    [1264] => CURLOPT_TCP_NODELAY
    [1265] => CURLOPT_HTTP200ALIASES
    [1266] => CURL_TIMECOND_IFMODSINCE
    [1267] => CURL_TIMECOND_IFUNMODSINCE
    [1268] => CURL_TIMECOND_LASTMOD
    [1269] => CURLOPT_HTTPAUTH
    [1270] => CURLAUTH_BASIC
    [1271] => CURLAUTH_DIGEST
    [1272] => CURLAUTH_GSSNEGOTIATE
    [1273] => CURLAUTH_NTLM
    [1274] => CURLAUTH_ANY
    [1275] => CURLAUTH_ANYSAFE
    [1276] => CURLOPT_PROXYAUTH
    [1277] => CURLOPT_FTP_CREATE_MISSING_DIRS
    [1278] => CURLOPT_PRIVATE
    [1279] => CURLCLOSEPOLICY_LEAST_RECENTLY_USED
    [1280] => CURLCLOSEPOLICY_LEAST_TRAFFIC
    [1281] => CURLCLOSEPOLICY_SLOWEST
    [1282] => CURLCLOSEPOLICY_CALLBACK
    [1283] => CURLCLOSEPOLICY_OLDEST
    [1284] => CURLINFO_EFFECTIVE_URL
    [1285] => CURLINFO_HTTP_CODE
    [1286] => CURLINFO_HEADER_SIZE
    [1287] => CURLINFO_REQUEST_SIZE
    [1288] => CURLINFO_TOTAL_TIME
    [1289] => CURLINFO_NAMELOOKUP_TIME
    [1290] => CURLINFO_CONNECT_TIME
    [1291] => CURLINFO_PRETRANSFER_TIME
    [1292] => CURLINFO_SIZE_UPLOAD
    [1293] => CURLINFO_SIZE_DOWNLOAD
    [1294] => CURLINFO_SPEED_DOWNLOAD
    [1295] => CURLINFO_SPEED_UPLOAD
    [1296] => CURLINFO_FILETIME
    [1297] => CURLINFO_SSL_VERIFYRESULT
    [1298] => CURLINFO_CONTENT_LENGTH_DOWNLOAD
    [1299] => CURLINFO_CONTENT_LENGTH_UPLOAD
    [1300] => CURLINFO_STARTTRANSFER_TIME
    [1301] => CURLINFO_CONTENT_TYPE
    [1302] => CURLINFO_REDIRECT_TIME
    [1303] => CURLINFO_REDIRECT_COUNT
    [1304] => CURLINFO_HEADER_OUT
    [1305] => CURLINFO_PRIVATE
    [1306] => CURLINFO_CERTINFO
    [1307] => CURL_VERSION_IPV6
    [1308] => CURL_VERSION_KERBEROS4
    [1309] => CURL_VERSION_SSL
    [1310] => CURL_VERSION_LIBZ
    [1311] => CURLVERSION_NOW
    [1312] => CURLE_OK
    [1313] => CURLE_UNSUPPORTED_PROTOCOL
    [1314] => CURLE_FAILED_INIT
    [1315] => CURLE_URL_MALFORMAT
    [1316] => CURLE_URL_MALFORMAT_USER
    [1317] => CURLE_COULDNT_RESOLVE_PROXY
    [1318] => CURLE_COULDNT_RESOLVE_HOST
    [1319] => CURLE_COULDNT_CONNECT
    [1320] => CURLE_FTP_WEIRD_SERVER_REPLY
    [1321] => CURLE_FTP_ACCESS_DENIED
    [1322] => CURLE_FTP_USER_PASSWORD_INCORRECT
    [1323] => CURLE_FTP_WEIRD_PASS_REPLY
    [1324] => CURLE_FTP_WEIRD_USER_REPLY
    [1325] => CURLE_FTP_WEIRD_PASV_REPLY
    [1326] => CURLE_FTP_WEIRD_227_FORMAT
    [1327] => CURLE_FTP_CANT_GET_HOST
    [1328] => CURLE_FTP_CANT_RECONNECT
    [1329] => CURLE_FTP_COULDNT_SET_BINARY
    [1330] => CURLE_PARTIAL_FILE
    [1331] => CURLE_FTP_COULDNT_RETR_FILE
    [1332] => CURLE_FTP_WRITE_ERROR
    [1333] => CURLE_FTP_QUOTE_ERROR
    [1334] => CURLE_HTTP_NOT_FOUND
    [1335] => CURLE_WRITE_ERROR
    [1336] => CURLE_MALFORMAT_USER
    [1337] => CURLE_FTP_COULDNT_STOR_FILE
    [1338] => CURLE_READ_ERROR
    [1339] => CURLE_OUT_OF_MEMORY
    [1340] => CURLE_OPERATION_TIMEOUTED
    [1341] => CURLE_FTP_COULDNT_SET_ASCII
    [1342] => CURLE_FTP_PORT_FAILED
    [1343] => CURLE_FTP_COULDNT_USE_REST
    [1344] => CURLE_FTP_COULDNT_GET_SIZE
    [1345] => CURLE_HTTP_RANGE_ERROR
    [1346] => CURLE_HTTP_POST_ERROR
    [1347] => CURLE_SSL_CONNECT_ERROR
    [1348] => CURLE_FTP_BAD_DOWNLOAD_RESUME
    [1349] => CURLE_FILE_COULDNT_READ_FILE
    [1350] => CURLE_LDAP_CANNOT_BIND
    [1351] => CURLE_LDAP_SEARCH_FAILED
    [1352] => CURLE_LIBRARY_NOT_FOUND
    [1353] => CURLE_FUNCTION_NOT_FOUND
    [1354] => CURLE_ABORTED_BY_CALLBACK
    [1355] => CURLE_BAD_FUNCTION_ARGUMENT
    [1356] => CURLE_BAD_CALLING_ORDER
    [1357] => CURLE_HTTP_PORT_FAILED
    [1358] => CURLE_BAD_PASSWORD_ENTERED
    [1359] => CURLE_TOO_MANY_REDIRECTS
    [1360] => CURLE_UNKNOWN_TELNET_OPTION
    [1361] => CURLE_TELNET_OPTION_SYNTAX
    [1362] => CURLE_OBSOLETE
    [1363] => CURLE_SSL_PEER_CERTIFICATE
    [1364] => CURLE_GOT_NOTHING
    [1365] => CURLE_SSL_ENGINE_NOTFOUND
    [1366] => CURLE_SSL_ENGINE_SETFAILED
    [1367] => CURLE_SEND_ERROR
    [1368] => CURLE_RECV_ERROR
    [1369] => CURLE_SHARE_IN_USE
    [1370] => CURLE_SSL_CERTPROBLEM
    [1371] => CURLE_SSL_CIPHER
    [1372] => CURLE_SSL_CACERT
    [1373] => CURLE_BAD_CONTENT_ENCODING
    [1374] => CURLE_LDAP_INVALID_URL
    [1375] => CURLE_FILESIZE_EXCEEDED
    [1376] => CURLE_FTP_SSL_FAILED
    [1377] => CURLPROXY_HTTP
    [1378] => CURLPROXY_SOCKS4
    [1379] => CURLPROXY_SOCKS5
    [1380] => CURL_NETRC_OPTIONAL
    [1381] => CURL_NETRC_IGNORED
    [1382] => CURL_NETRC_REQUIRED
    [1383] => CURL_HTTP_VERSION_NONE
    [1384] => CURL_HTTP_VERSION_1_0
    [1385] => CURL_HTTP_VERSION_1_1
    [1386] => CURLM_CALL_MULTI_PERFORM
    [1387] => CURLM_OK
    [1388] => CURLM_BAD_HANDLE
    [1389] => CURLM_BAD_EASY_HANDLE
    [1390] => CURLM_OUT_OF_MEMORY
    [1391] => CURLM_INTERNAL_ERROR
    [1392] => CURLMSG_DONE
    [1393] => CURLOPT_FTPSSLAUTH
    [1394] => CURLFTPAUTH_DEFAULT
    [1395] => CURLFTPAUTH_SSL
    [1396] => CURLFTPAUTH_TLS
    [1397] => CURLOPT_FTP_SSL
    [1398] => CURLFTPSSL_NONE
    [1399] => CURLFTPSSL_TRY
    [1400] => CURLFTPSSL_CONTROL
    [1401] => CURLFTPSSL_ALL
    [1402] => CURLOPT_CERTINFO
    [1403] => CURLOPT_POSTREDIR
    [1404] => CURLSSH_AUTH_NONE
    [1405] => CURLSSH_AUTH_PUBLICKEY
    [1406] => CURLSSH_AUTH_PASSWORD
    [1407] => CURLSSH_AUTH_HOST
    [1408] => CURLSSH_AUTH_KEYBOARD
    [1409] => CURLSSH_AUTH_DEFAULT
    [1410] => CURLOPT_SSH_AUTH_TYPES
    [1411] => CURLOPT_KEYPASSWD
    [1412] => CURLOPT_SSH_PUBLIC_KEYFILE
    [1413] => CURLOPT_SSH_PRIVATE_KEYFILE
    [1414] => CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
    [1415] => CURLE_SSH
    [1416] => CURLOPT_REDIR_PROTOCOLS
    [1417] => CURLOPT_PROTOCOLS
    [1418] => CURLPROTO_HTTP
    [1419] => CURLPROTO_HTTPS
    [1420] => CURLPROTO_FTP
    [1421] => CURLPROTO_FTPS
    [1422] => CURLPROTO_SCP
    [1423] => CURLPROTO_SFTP
    [1424] => CURLPROTO_TELNET
    [1425] => CURLPROTO_LDAP
    [1426] => CURLPROTO_LDAPS
    [1427] => CURLPROTO_DICT
    [1428] => CURLPROTO_FILE
    [1429] => CURLPROTO_TFTP
    [1430] => CURLPROTO_ALL
    [1431] => CURLOPT_FTP_FILEMETHOD
    [1432] => CURLOPT_FTP_SKIP_PASV_IP
    [1433] => CURLFTPMETHOD_MULTICWD
    [1434] => CURLFTPMETHOD_NOCWD
    [1435] => CURLFTPMETHOD_SINGLECWD
    [1436] => IMG_GIF
    [1437] => IMG_JPG
    [1438] => IMG_JPEG
    [1439] => IMG_PNG
    [1440] => IMG_WBMP
    [1441] => IMG_XPM
    [1442] => IMG_COLOR_TILED
    [1443] => IMG_COLOR_STYLED
    [1444] => IMG_COLOR_BRUSHED
    [1445] => IMG_COLOR_STYLEDBRUSHED
    [1446] => IMG_COLOR_TRANSPARENT
    [1447] => IMG_ARC_ROUNDED
    [1448] => IMG_ARC_PIE
    [1449] => IMG_ARC_CHORD
    [1450] => IMG_ARC_NOFILL
    [1451] => IMG_ARC_EDGED
    [1452] => IMG_GD2_RAW
    [1453] => IMG_GD2_COMPRESSED
    [1454] => GD_BUNDLED
    [1455] => IMG_FILTER_NEGATE
    [1456] => IMG_FILTER_GRAYSCALE
    [1457] => IMG_FILTER_BRIGHTNESS
    [1458] => IMG_FILTER_CONTRAST
    [1459] => IMG_FILTER_COLORIZE
    [1460] => IMG_FILTER_EDGEDETECT
    [1461] => IMG_FILTER_GAUSSIAN_BLUR
    [1462] => IMG_FILTER_SELECTIVE_BLUR
    [1463] => IMG_FILTER_EMBOSS
    [1464] => IMG_FILTER_MEAN_REMOVAL
    [1465] => IMG_FILTER_SMOOTH
    [1466] => IMG_FILTER_PIXELATE
    [1467] => GD_VERSION
    [1468] => GD_MAJOR_VERSION
    [1469] => GD_MINOR_VERSION
    [1470] => GD_RELEASE_VERSION
    [1471] => GD_EXTRA_VERSION
    [1472] => PNG_NO_FILTER
    [1473] => PNG_FILTER_NONE
    [1474] => PNG_FILTER_SUB
    [1475] => PNG_FILTER_UP
    [1476] => PNG_FILTER_AVG
    [1477] => PNG_FILTER_PAETH
    [1478] => PNG_ALL_FILTERS
    [1479] => GMP_ROUND_ZERO
    [1480] => GMP_ROUND_PLUSINF
    [1481] => GMP_ROUND_MINUSINF
    [1482] => GMP_VERSION
    [1483] => HTTP_COOKIE_PARSE_RAW
    [1484] => HTTP_COOKIE_SECURE
    [1485] => HTTP_COOKIE_HTTPONLY
    [1486] => HTTP_DEFLATE_LEVEL_DEF
    [1487] => HTTP_DEFLATE_LEVEL_MIN
    [1488] => HTTP_DEFLATE_LEVEL_MAX
    [1489] => HTTP_DEFLATE_TYPE_ZLIB
    [1490] => HTTP_DEFLATE_TYPE_GZIP
    [1491] => HTTP_DEFLATE_TYPE_RAW
    [1492] => HTTP_DEFLATE_STRATEGY_DEF
    [1493] => HTTP_DEFLATE_STRATEGY_FILT
    [1494] => HTTP_DEFLATE_STRATEGY_HUFF
    [1495] => HTTP_DEFLATE_STRATEGY_RLE
    [1496] => HTTP_DEFLATE_STRATEGY_FIXED
    [1497] => HTTP_ENCODING_STREAM_FLUSH_NONE
    [1498] => HTTP_ENCODING_STREAM_FLUSH_SYNC
    [1499] => HTTP_ENCODING_STREAM_FLUSH_FULL
    [1500] => HTTP_AUTH_BASIC
    [1501] => HTTP_AUTH_DIGEST
    [1502] => HTTP_AUTH_DIGEST_IE
    [1503] => HTTP_AUTH_NTLM
    [1504] => HTTP_AUTH_GSSNEG
    [1505] => HTTP_AUTH_ANY
    [1506] => HTTP_VERSION_NONE
    [1507] => HTTP_VERSION_1_0
    [1508] => HTTP_VERSION_1_1
    [1509] => HTTP_VERSION_ANY
    [1510] => HTTP_SSL_VERSION_TLSv1
    [1511] => HTTP_SSL_VERSION_SSLv2
    [1512] => HTTP_SSL_VERSION_SSLv3
    [1513] => HTTP_SSL_VERSION_ANY
    [1514] => HTTP_IPRESOLVE_V4
    [1515] => HTTP_IPRESOLVE_V6
    [1516] => HTTP_IPRESOLVE_ANY
    [1517] => HTTP_PROXY_SOCKS4
    [1518] => HTTP_PROXY_SOCKS4A
    [1519] => HTTP_PROXY_SOCKS5_HOSTNAME
    [1520] => HTTP_PROXY_SOCKS5
    [1521] => HTTP_PROXY_HTTP
    [1522] => HTTP_PROXY_HTTP_1_0
    [1523] => HTTP_POSTREDIR_301
    [1524] => HTTP_POSTREDIR_302
    [1525] => HTTP_POSTREDIR_ALL
    [1526] => HTTP_METH_GET
    [1527] => HTTP_METH_HEAD
    [1528] => HTTP_METH_POST
    [1529] => HTTP_METH_PUT
    [1530] => HTTP_METH_DELETE
    [1531] => HTTP_METH_OPTIONS
    [1532] => HTTP_METH_TRACE
    [1533] => HTTP_METH_CONNECT
    [1534] => HTTP_METH_PROPFIND
    [1535] => HTTP_METH_PROPPATCH
    [1536] => HTTP_METH_MKCOL
    [1537] => HTTP_METH_COPY
    [1538] => HTTP_METH_MOVE
    [1539] => HTTP_METH_LOCK
    [1540] => HTTP_METH_UNLOCK
    [1541] => HTTP_METH_VERSION_CONTROL
    [1542] => HTTP_METH_REPORT
    [1543] => HTTP_METH_CHECKOUT
    [1544] => HTTP_METH_CHECKIN
    [1545] => HTTP_METH_UNCHECKOUT
    [1546] => HTTP_METH_MKWORKSPACE
    [1547] => HTTP_METH_UPDATE
    [1548] => HTTP_METH_LABEL
    [1549] => HTTP_METH_MERGE
    [1550] => HTTP_METH_BASELINE_CONTROL
    [1551] => HTTP_METH_MKACTIVITY
    [1552] => HTTP_METH_ACL
    [1553] => HTTP_REDIRECT
    [1554] => HTTP_REDIRECT_PERM
    [1555] => HTTP_REDIRECT_FOUND
    [1556] => HTTP_REDIRECT_POST
    [1557] => HTTP_REDIRECT_PROXY
    [1558] => HTTP_REDIRECT_TEMP
    [1559] => HTTP_SUPPORT
    [1560] => HTTP_SUPPORT_REQUESTS
    [1561] => HTTP_SUPPORT_MAGICMIME
    [1562] => HTTP_SUPPORT_ENCODINGS
    [1563] => HTTP_SUPPORT_SSLREQUESTS
    [1564] => HTTP_SUPPORT_EVENTS
    [1565] => HTTP_PARAMS_ALLOW_COMMA
    [1566] => HTTP_PARAMS_ALLOW_FAILURE
    [1567] => HTTP_PARAMS_RAISE_ERROR
    [1568] => HTTP_PARAMS_DEFAULT
    [1569] => HTTP_URL_REPLACE
    [1570] => HTTP_URL_JOIN_PATH
    [1571] => HTTP_URL_JOIN_QUERY
    [1572] => HTTP_URL_STRIP_USER
    [1573] => HTTP_URL_STRIP_PASS
    [1574] => HTTP_URL_STRIP_AUTH
    [1575] => HTTP_URL_STRIP_PORT
    [1576] => HTTP_URL_STRIP_PATH
    [1577] => HTTP_URL_STRIP_QUERY
    [1578] => HTTP_URL_STRIP_FRAGMENT
    [1579] => HTTP_URL_STRIP_ALL
    [1580] => HTTP_URL_FROM_ENV
    [1581] => HTTP_E_RUNTIME
    [1582] => HTTP_E_INVALID_PARAM
    [1583] => HTTP_E_HEADER
    [1584] => HTTP_E_MALFORMED_HEADERS
    [1585] => HTTP_E_REQUEST_METHOD
    [1586] => HTTP_E_MESSAGE_TYPE
    [1587] => HTTP_E_ENCODING
    [1588] => HTTP_E_REQUEST
    [1589] => HTTP_E_REQUEST_POOL
    [1590] => HTTP_E_SOCKET
    [1591] => HTTP_E_RESPONSE
    [1592] => HTTP_E_URL
    [1593] => HTTP_E_QUERYSTRING
    [1594] => HTTP_MSG_NONE
    [1595] => HTTP_MSG_REQUEST
    [1596] => HTTP_MSG_RESPONSE
    [1597] => HTTP_QUERYSTRING_TYPE_BOOL
    [1598] => HTTP_QUERYSTRING_TYPE_INT
    [1599] => HTTP_QUERYSTRING_TYPE_FLOAT
    [1600] => HTTP_QUERYSTRING_TYPE_STRING
    [1601] => HTTP_QUERYSTRING_TYPE_ARRAY
    [1602] => HTTP_QUERYSTRING_TYPE_OBJECT
    [1603] => MCRYPT_ENCRYPT
    [1604] => MCRYPT_DECRYPT
    [1605] => MCRYPT_DEV_RANDOM
    [1606] => MCRYPT_DEV_URANDOM
    [1607] => MCRYPT_RAND
    [1608] => MCRYPT_3DES
    [1609] => MCRYPT_ARCFOUR_IV
    [1610] => MCRYPT_ARCFOUR
    [1611] => MCRYPT_BLOWFISH
    [1612] => MCRYPT_BLOWFISH_COMPAT
    [1613] => MCRYPT_CAST_128
    [1614] => MCRYPT_CAST_256
    [1615] => MCRYPT_CRYPT
    [1616] => MCRYPT_DES
    [1617] => MCRYPT_ENIGNA
    [1618] => MCRYPT_GOST
    [1619] => MCRYPT_LOKI97
    [1620] => MCRYPT_PANAMA
    [1621] => MCRYPT_RC2
    [1622] => MCRYPT_RIJNDAEL_128
    [1623] => MCRYPT_RIJNDAEL_192
    [1624] => MCRYPT_RIJNDAEL_256
    [1625] => MCRYPT_SAFER64
    [1626] => MCRYPT_SAFER128
    [1627] => MCRYPT_SAFERPLUS
    [1628] => MCRYPT_SERPENT
    [1629] => MCRYPT_THREEWAY
    [1630] => MCRYPT_TRIPLEDES
    [1631] => MCRYPT_TWOFISH
    [1632] => MCRYPT_WAKE
    [1633] => MCRYPT_XTEA
    [1634] => MCRYPT_IDEA
    [1635] => MCRYPT_MARS
    [1636] => MCRYPT_RC6
    [1637] => MCRYPT_SKIPJACK
    [1638] => MCRYPT_MODE_CBC
    [1639] => MCRYPT_MODE_CFB
    [1640] => MCRYPT_MODE_ECB
    [1641] => MCRYPT_MODE_NOFB
    [1642] => MCRYPT_MODE_OFB
    [1643] => MCRYPT_MODE_STREAM
    [1644] => MYSQL_ASSOC
    [1645] => MYSQL_NUM
    [1646] => MYSQL_BOTH
    [1647] => MYSQL_CLIENT_COMPRESS
    [1648] => MYSQL_CLIENT_SSL
    [1649] => MYSQL_CLIENT_INTERACTIVE
    [1650] => MYSQL_CLIENT_IGNORE_SPACE
    [1651] => MYSQLI_READ_DEFAULT_GROUP
    [1652] => MYSQLI_READ_DEFAULT_FILE
    [1653] => MYSQLI_OPT_CONNECT_TIMEOUT
    [1654] => MYSQLI_OPT_LOCAL_INFILE
    [1655] => MYSQLI_INIT_COMMAND
    [1656] => MYSQLI_OPT_SSL_VERIFY_SERVER_CERT
    [1657] => MYSQLI_CLIENT_SSL
    [1658] => MYSQLI_CLIENT_COMPRESS
    [1659] => MYSQLI_CLIENT_INTERACTIVE
    [1660] => MYSQLI_CLIENT_IGNORE_SPACE
    [1661] => MYSQLI_CLIENT_NO_SCHEMA
    [1662] => MYSQLI_CLIENT_FOUND_ROWS
    [1663] => MYSQLI_STORE_RESULT
    [1664] => MYSQLI_USE_RESULT
    [1665] => MYSQLI_ASSOC
    [1666] => MYSQLI_NUM
    [1667] => MYSQLI_BOTH
    [1668] => MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
    [1669] => MYSQLI_STMT_ATTR_CURSOR_TYPE
    [1670] => MYSQLI_CURSOR_TYPE_NO_CURSOR
    [1671] => MYSQLI_CURSOR_TYPE_READ_ONLY
    [1672] => MYSQLI_CURSOR_TYPE_FOR_UPDATE
    [1673] => MYSQLI_CURSOR_TYPE_SCROLLABLE
    [1674] => MYSQLI_STMT_ATTR_PREFETCH_ROWS
    [1675] => MYSQLI_NOT_NULL_FLAG
    [1676] => MYSQLI_PRI_KEY_FLAG
    [1677] => MYSQLI_UNIQUE_KEY_FLAG
    [1678] => MYSQLI_MULTIPLE_KEY_FLAG
    [1679] => MYSQLI_BLOB_FLAG
    [1680] => MYSQLI_UNSIGNED_FLAG
    [1681] => MYSQLI_ZEROFILL_FLAG
    [1682] => MYSQLI_AUTO_INCREMENT_FLAG
    [1683] => MYSQLI_TIMESTAMP_FLAG
    [1684] => MYSQLI_SET_FLAG
    [1685] => MYSQLI_NUM_FLAG
    [1686] => MYSQLI_PART_KEY_FLAG
    [1687] => MYSQLI_GROUP_FLAG
    [1688] => MYSQLI_ENUM_FLAG
    [1689] => MYSQLI_BINARY_FLAG
    [1690] => MYSQLI_NO_DEFAULT_VALUE_FLAG
    [1691] => MYSQLI_TYPE_DECIMAL
    [1692] => MYSQLI_TYPE_TINY
    [1693] => MYSQLI_TYPE_SHORT
    [1694] => MYSQLI_TYPE_LONG
    [1695] => MYSQLI_TYPE_FLOAT
    [1696] => MYSQLI_TYPE_DOUBLE
    [1697] => MYSQLI_TYPE_NULL
    [1698] => MYSQLI_TYPE_TIMESTAMP
    [1699] => MYSQLI_TYPE_LONGLONG
    [1700] => MYSQLI_TYPE_INT24
    [1701] => MYSQLI_TYPE_DATE
    [1702] => MYSQLI_TYPE_TIME
    [1703] => MYSQLI_TYPE_DATETIME
    [1704] => MYSQLI_TYPE_YEAR
    [1705] => MYSQLI_TYPE_NEWDATE
    [1706] => MYSQLI_TYPE_ENUM
    [1707] => MYSQLI_TYPE_SET
    [1708] => MYSQLI_TYPE_TINY_BLOB
    [1709] => MYSQLI_TYPE_MEDIUM_BLOB
    [1710] => MYSQLI_TYPE_LONG_BLOB
    [1711] => MYSQLI_TYPE_BLOB
    [1712] => MYSQLI_TYPE_VAR_STRING
    [1713] => MYSQLI_TYPE_STRING
    [1714] => MYSQLI_TYPE_CHAR
    [1715] => MYSQLI_TYPE_INTERVAL
    [1716] => MYSQLI_TYPE_GEOMETRY
    [1717] => MYSQLI_TYPE_NEWDECIMAL
    [1718] => MYSQLI_TYPE_BIT
    [1719] => MYSQLI_SET_CHARSET_NAME
    [1720] => MYSQLI_SET_CHARSET_DIR
    [1721] => MYSQLI_NO_DATA
    [1722] => MYSQLI_DATA_TRUNCATED
    [1723] => MYSQLI_REPORT_INDEX
    [1724] => MYSQLI_REPORT_ERROR
    [1725] => MYSQLI_REPORT_STRICT
    [1726] => MYSQLI_REPORT_ALL
    [1727] => MYSQLI_REPORT_OFF
    [1728] => MYSQLI_DEBUG_TRACE_ENABLED
    [1729] => MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
    [1730] => MYSQLI_SERVER_QUERY_NO_INDEX_USED
    [1731] => MYSQLI_REFRESH_GRANT
    [1732] => MYSQLI_REFRESH_LOG
    [1733] => MYSQLI_REFRESH_TABLES
    [1734] => MYSQLI_REFRESH_HOSTS
    [1735] => MYSQLI_REFRESH_STATUS
    [1736] => MYSQLI_REFRESH_THREADS
    [1737] => MYSQLI_REFRESH_SLAVE
    [1738] => MYSQLI_REFRESH_MASTER
    [1739] => SQLITE3_ASSOC
    [1740] => SQLITE3_NUM
    [1741] => SQLITE3_BOTH
    [1742] => SQLITE3_INTEGER
    [1743] => SQLITE3_FLOAT
    [1744] => SQLITE3_TEXT
    [1745] => SQLITE3_BLOB
    [1746] => SQLITE3_NULL
    [1747] => SQLITE3_OPEN_READONLY
    [1748] => SQLITE3_OPEN_READWRITE
    [1749] => SQLITE3_OPEN_CREATE
    [1750] => TIDY_TAG_UNKNOWN
    [1751] => TIDY_TAG_A
    [1752] => TIDY_TAG_ABBR
    [1753] => TIDY_TAG_ACRONYM
    [1754] => TIDY_TAG_ADDRESS
    [1755] => TIDY_TAG_ALIGN
    [1756] => TIDY_TAG_APPLET
    [1757] => TIDY_TAG_AREA
    [1758] => TIDY_TAG_B
    [1759] => TIDY_TAG_BASE
    [1760] => TIDY_TAG_BASEFONT
    [1761] => TIDY_TAG_BDO
    [1762] => TIDY_TAG_BGSOUND
    [1763] => TIDY_TAG_BIG
    [1764] => TIDY_TAG_BLINK
    [1765] => TIDY_TAG_BLOCKQUOTE
    [1766] => TIDY_TAG_BODY
    [1767] => TIDY_TAG_BR
    [1768] => TIDY_TAG_BUTTON
    [1769] => TIDY_TAG_CAPTION
    [1770] => TIDY_TAG_CENTER
    [1771] => TIDY_TAG_CITE
    [1772] => TIDY_TAG_CODE
    [1773] => TIDY_TAG_COL
    [1774] => TIDY_TAG_COLGROUP
    [1775] => TIDY_TAG_COMMENT
    [1776] => TIDY_TAG_DD
    [1777] => TIDY_TAG_DEL
    [1778] => TIDY_TAG_DFN
    [1779] => TIDY_TAG_DIR
    [1780] => TIDY_TAG_DIV
    [1781] => TIDY_TAG_DL
    [1782] => TIDY_TAG_DT
    [1783] => TIDY_TAG_EM
    [1784] => TIDY_TAG_EMBED
    [1785] => TIDY_TAG_FIELDSET
    [1786] => TIDY_TAG_FONT
    [1787] => TIDY_TAG_FORM
    [1788] => TIDY_TAG_FRAME
    [1789] => TIDY_TAG_FRAMESET
    [1790] => TIDY_TAG_H1
    [1791] => TIDY_TAG_H2
    [1792] => TIDY_TAG_H3
    [1793] => TIDY_TAG_H4
    [1794] => TIDY_TAG_H5
    [1795] => TIDY_TAG_H6
    [1796] => TIDY_TAG_HEAD
    [1797] => TIDY_TAG_HR
    [1798] => TIDY_TAG_HTML
    [1799] => TIDY_TAG_I
    [1800] => TIDY_TAG_IFRAME
    [1801] => TIDY_TAG_ILAYER
    [1802] => TIDY_TAG_IMG
    [1803] => TIDY_TAG_INPUT
    [1804] => TIDY_TAG_INS
    [1805] => TIDY_TAG_ISINDEX
    [1806] => TIDY_TAG_KBD
    [1807] => TIDY_TAG_KEYGEN
    [1808] => TIDY_TAG_LABEL
    [1809] => TIDY_TAG_LAYER
    [1810] => TIDY_TAG_LEGEND
    [1811] => TIDY_TAG_LI
    [1812] => TIDY_TAG_LINK
    [1813] => TIDY_TAG_LISTING
    [1814] => TIDY_TAG_MAP
    [1815] => TIDY_TAG_MARQUEE
    [1816] => TIDY_TAG_MENU
    [1817] => TIDY_TAG_META
    [1818] => TIDY_TAG_MULTICOL
    [1819] => TIDY_TAG_NOBR
    [1820] => TIDY_TAG_NOEMBED
    [1821] => TIDY_TAG_NOFRAMES
    [1822] => TIDY_TAG_NOLAYER
    [1823] => TIDY_TAG_NOSAVE
    [1824] => TIDY_TAG_NOSCRIPT
    [1825] => TIDY_TAG_OBJECT
    [1826] => TIDY_TAG_OL
    [1827] => TIDY_TAG_OPTGROUP
    [1828] => TIDY_TAG_OPTION
    [1829] => TIDY_TAG_P
    [1830] => TIDY_TAG_PARAM
    [1831] => TIDY_TAG_PLAINTEXT
    [1832] => TIDY_TAG_PRE
    [1833] => TIDY_TAG_Q
    [1834] => TIDY_TAG_RB
    [1835] => TIDY_TAG_RBC
    [1836] => TIDY_TAG_RP
    [1837] => TIDY_TAG_RT
    [1838] => TIDY_TAG_RTC
    [1839] => TIDY_TAG_RUBY
    [1840] => TIDY_TAG_S
    [1841] => TIDY_TAG_SAMP
    [1842] => TIDY_TAG_SCRIPT
    [1843] => TIDY_TAG_SELECT
    [1844] => TIDY_TAG_SERVER
    [1845] => TIDY_TAG_SERVLET
    [1846] => TIDY_TAG_SMALL
    [1847] => TIDY_TAG_SPACER
    [1848] => TIDY_TAG_SPAN
    [1849] => TIDY_TAG_STRIKE
    [1850] => TIDY_TAG_STRONG
    [1851] => TIDY_TAG_STYLE
    [1852] => TIDY_TAG_SUB
    [1853] => TIDY_TAG_SUP
    [1854] => TIDY_TAG_TABLE
    [1855] => TIDY_TAG_TBODY
    [1856] => TIDY_TAG_TD
    [1857] => TIDY_TAG_TEXTAREA
    [1858] => TIDY_TAG_TFOOT
    [1859] => TIDY_TAG_TH
    [1860] => TIDY_TAG_THEAD
    [1861] => TIDY_TAG_TITLE
    [1862] => TIDY_TAG_TR
    [1863] => TIDY_TAG_TT
    [1864] => TIDY_TAG_U
    [1865] => TIDY_TAG_UL
    [1866] => TIDY_TAG_VAR
    [1867] => TIDY_TAG_WBR
    [1868] => TIDY_TAG_XMP
    [1869] => TIDY_NODETYPE_ROOT
    [1870] => TIDY_NODETYPE_DOCTYPE
    [1871] => TIDY_NODETYPE_COMMENT
    [1872] => TIDY_NODETYPE_PROCINS
    [1873] => TIDY_NODETYPE_TEXT
    [1874] => TIDY_NODETYPE_START
    [1875] => TIDY_NODETYPE_END
    [1876] => TIDY_NODETYPE_STARTEND
    [1877] => TIDY_NODETYPE_CDATA
    [1878] => TIDY_NODETYPE_SECTION
    [1879] => TIDY_NODETYPE_ASP
    [1880] => TIDY_NODETYPE_JSTE
    [1881] => TIDY_NODETYPE_PHP
    [1882] => TIDY_NODETYPE_XMLDECL
    [1883] => XSL_CLONE_AUTO
    [1884] => XSL_CLONE_NEVER
    [1885] => XSL_CLONE_ALWAYS
    [1886] => LIBXSLT_VERSION
    [1887] => LIBXSLT_DOTTED_VERSION
    [1888] => LIBEXSLT_VERSION
    [1889] => LIBEXSLT_DOTTED_VERSION
    [1890] => XDEBUG_TRACE_APPEND
    [1891] => XDEBUG_TRACE_COMPUTERIZED
    [1892] => XDEBUG_TRACE_HTML
    [1893] => XDEBUG_CC_UNUSED
    [1894] => XDEBUG_CC_DEAD_CODE
    [1898] => __FUNCTION__
    [1899] =>  __COMPILER_HALT_OFFSET__ /home/mario/www/qp/qp.phar
    [1900] => ML_EXP
)

[32mAnd classes:[39m
Array
(
    [3] => Closure
    [6] => DateInterval
    [7] => DatePeriod
    [40] => finfo
    [68] => RecursiveTreeIterator
    [74] => FilesystemIterator
    [76] => GlobIterator
    [79] => SplDoublyLinkedList
    [80] => SplQueue
    [81] => SplStack
    [82] => SplHeap
    [83] => SplMinHeap
    [84] => SplMaxHeap
    [85] => SplPriorityQueue
    [86] => SplFixedArray
    [88] => MultipleIterator
    [104] => SoapClient
    [105] => SoapVar
    [106] => SoapServer
    [107] => SoapFault
    [108] => SoapParam
    [109] => SoapHeader
    [110] => PharException
    [111] => Phar
    [112] => PharData
    [113] => PharFileInfo
    [116] => ZipArchive
    [117] => HttpException
    [118] => HttpRuntimeException
    [119] => HttpInvalidParamException
    [120] => HttpHeaderException
    [121] => HttpMalformedHeadersException
    [122] => HttpRequestMethodException
    [123] => HttpMessageTypeException
    [124] => HttpEncodingException
    [125] => HttpRequestException
    [126] => HttpRequestPoolException
    [127] => HttpSocketException
    [128] => HttpResponseException
    [129] => HttpUrlException
    [130] => HttpQueryStringException
    [131] => HttpDeflateStream
    [132] => HttpInflateStream
    [133] => HttpMessage
    [134] => HttpQueryString
    [135] => HttpRequest
    [136] => HttpRequestDataShare
    [137] => HttpRequestPool
    [138] => HttpResponse
    [139] => HttpUtil
    [140] => mysqli_sql_exception
    [141] => mysqli_driver
    [142] => mysqli
    [143] => mysqli_warning
    [144] => mysqli_result
    [145] => mysqli_stmt
    [150] => SQLite3
    [151] => SQLite3Stmt
    [152] => SQLite3Result
    [153] => tidy
    [154] => tidyNode
    [155] => XSLTProcessor
    [156] => curl
    [157] => QueryPathEntities
    [158] => QueryPathIterator
    [159] => QueryPathOptions
    [160] => QueryPathException
    [161] => QueryPathParseException
    [162] => QueryPathIOException
    [163] => NotImplementedException
    [164] => CssToken
    [165] => CssParser
    [166] => CssScanner
    [167] => CssInputStream
    [168] => CSSParseException
    [169] => QueryPathCssEventHandler
    [170] => QueryPathExtensionRegistry
    [171] => QueryPath
)
