available versions: 4.4.7, 5.0.5, 5.1.0, 5.2.0, 5.2.2, 5.2.4, 5.3.10, 5.3.6, 5.4.0RC3, 5.4.8, 5.5.5
comparing [31m4.4.7[39m and [32m5.0.5[39m:
old(651), new(698)
[32mNew functions:[39m
Array
(
    [17] => interface_exists
    [30] => set_exception_handler
    [31] => restore_exception_handler
    [33] => get_declared_interfaces
    [43] => debug_print_backtrace
    [74] => time_nanosleep
    [82] => idate
    [106] => php_real_logo_guid
    [107] => php_egg_logo_guid
    [121] => stripos
    [123] => strripos
    [138] => str_split
    [139] => strpbrk
    [140] => substr_compare
    [153] => str_ireplace
    [178] => fprintf
    [179] => vfprintf
    [187] => http_build_query
    [201] => proc_terminate
    [202] => proc_get_status
    [203] => proc_nice
    [221] => convert_uuencode
    [222] => convert_uudecode
    [299] => php_strip_whitespace
    [309] => setrawcookie
    [312] => headers_list
    [322] => dns_check_record
    [324] => dns_get_mx
    [326] => dns_get_record
    [385] => file_put_contents
    [393] => stream_socket_client
    [394] => stream_socket_server
    [395] => stream_socket_accept
    [396] => stream_socket_get_name
    [397] => stream_socket_recvfrom
    [398] => stream_socket_sendto
    [399] => stream_copy_to_stream
    [400] => stream_get_contents
    [410] => stream_get_line
    [413] => stream_get_wrappers
    [414] => stream_get_transports
    [415] => get_headers
    [435] => scandir
    [464] => mail
    [465] => ezmlm_hash
    [498] => array_walk_recursive
    [534] => array_uintersect
    [536] => array_uintersect_assoc
    [537] => array_intersect_uassoc
    [538] => array_uintersect_uassoc
    [540] => array_udiff
    [542] => array_udiff_assoc
    [543] => array_diff_uassoc
    [544] => array_udiff_uassoc
    [549] => array_combine
    [559] => stream_get_filters
    [560] => stream_filter_register
    [561] => stream_bucket_make_writeable
    [562] => stream_bucket_prepend
    [563] => stream_bucket_append
    [564] => stream_bucket_new
    [567] => date_sunrise
    [568] => date_sunset
    [569] => sqlite_open
    [570] => sqlite_popen
    [571] => sqlite_close
    [572] => sqlite_query
    [573] => sqlite_exec
    [574] => sqlite_array_query
    [575] => sqlite_single_query
    [576] => sqlite_fetch_array
    [577] => sqlite_fetch_object
    [578] => sqlite_fetch_single
    [579] => sqlite_fetch_string
    [580] => sqlite_fetch_all
    [581] => sqlite_current
    [582] => sqlite_column
    [583] => sqlite_libversion
    [584] => sqlite_libencoding
    [585] => sqlite_changes
    [586] => sqlite_last_insert_rowid
    [587] => sqlite_num_rows
    [588] => sqlite_num_fields
    [589] => sqlite_field_name
    [590] => sqlite_seek
    [591] => sqlite_rewind
    [592] => sqlite_next
    [593] => sqlite_prev
    [594] => sqlite_valid
    [595] => sqlite_has_more
    [596] => sqlite_has_prev
    [597] => sqlite_escape_string
    [598] => sqlite_busy_timeout
    [599] => sqlite_last_error
    [600] => sqlite_error_string
    [601] => sqlite_unbuffered_query
    [602] => sqlite_create_aggregate
    [603] => sqlite_create_function
    [604] => sqlite_factory
    [605] => sqlite_udf_encode_binary
    [606] => sqlite_udf_decode_binary
    [607] => sqlite_fetch_column_types
    [608] => spl_classes
    [609] => class_parents
    [610] => class_implements
    [611] => simplexml_load_file
    [612] => simplexml_load_string
    [613] => simplexml_import_dom
    [674] => iconv
    [675] => ob_iconv_handler
    [676] => iconv_get_encoding
    [677] => iconv_set_encoding
    [678] => iconv_strlen
    [679] => iconv_substr
    [680] => iconv_strpos
    [681] => iconv_strrpos
    [682] => iconv_mime_encode
    [683] => iconv_mime_decode
    [684] => iconv_mime_decode_headers
    [685] => dom_import_simplexml
    [697] => libxml_set_streams_context
)

[32mNewly added constants:[39m
Array
(
    [4] => E_STRICT
    [46] => P_STATIC
    [47] => P_PUBLIC
    [48] => P_PROTECTED
    [49] => P_PRIVATE
    [50] => M_STATIC
    [51] => M_PUBLIC
    [52] => M_PROTECTED
    [53] => M_PRIVATE
    [54] => M_ABSTRACT
    [55] => M_FINAL
    [56] => C_IMPLICIT_ABSTRACT
    [57] => C_EXPLICIT_ABSTRACT
    [58] => C_FINAL
    [85] => XML_SAX_IMPL
    [171] => T_INTERFACE
    [172] => T_IMPLEMENTS
    [179] => T_METHOD_C
    [183] => T_DOC_COMMENT
    [194] => T_ABSTRACT
    [195] => T_CATCH
    [196] => T_FINAL
    [197] => T_INSTANCEOF
    [198] => T_PRIVATE
    [199] => T_PROTECTED
    [200] => T_PUBLIC
    [201] => T_THROW
    [202] => T_TRY
    [203] => T_CLONE
    [211] => SUNFUNCS_RET_TIMESTAMP
    [212] => SUNFUNCS_RET_STRING
    [213] => SUNFUNCS_RET_DOUBLE
    [279] => STREAM_NOTIFY_COMPLETED
    [280] => STREAM_NOTIFY_RESOLVE
    [284] => STREAM_FILTER_READ
    [285] => STREAM_FILTER_WRITE
    [286] => STREAM_FILTER_ALL
    [287] => STREAM_CLIENT_PERSISTENT
    [288] => STREAM_CLIENT_ASYNC_CONNECT
    [289] => STREAM_CLIENT_CONNECT
    [290] => STREAM_PEEK
    [291] => STREAM_OOB
    [292] => STREAM_SERVER_BIND
    [293] => STREAM_SERVER_LISTEN
    [294] => FILE_USE_INCLUDE_PATH
    [295] => FILE_IGNORE_NEW_LINES
    [296] => FILE_SKIP_EMPTY_LINES
    [297] => FILE_APPEND
    [298] => FILE_NO_DEFAULT_CONTEXT
    [303] => PSFS_PASS_ON
    [304] => PSFS_FEED_ME
    [305] => PSFS_ERR_FATAL
    [306] => PSFS_FLAG_NORMAL
    [307] => PSFS_FLAG_FLUSH_INC
    [308] => PSFS_FLAG_FLUSH_CLOSE
    [438] => STREAM_URL_STAT_LINK
    [439] => STREAM_URL_STAT_QUIET
    [440] => STREAM_MKDIR_RECURSIVE
    [457] => DNS_A
    [458] => DNS_NS
    [459] => DNS_CNAME
    [460] => DNS_SOA
    [461] => DNS_PTR
    [462] => DNS_HINFO
    [463] => DNS_MX
    [464] => DNS_TXT
    [465] => DNS_SRV
    [466] => DNS_NAPTR
    [467] => DNS_AAAA
    [468] => DNS_ANY
    [469] => DNS_ALL
    [470] => SQLITE_BOTH
    [471] => SQLITE_NUM
    [472] => SQLITE_ASSOC
    [473] => SQLITE_OK
    [474] => SQLITE_ERROR
    [475] => SQLITE_INTERNAL
    [476] => SQLITE_PERM
    [477] => SQLITE_ABORT
    [478] => SQLITE_BUSY
    [479] => SQLITE_LOCKED
    [480] => SQLITE_NOMEM
    [481] => SQLITE_READONLY
    [482] => SQLITE_INTERRUPT
    [483] => SQLITE_IOERR
    [484] => SQLITE_CORRUPT
    [485] => SQLITE_NOTFOUND
    [486] => SQLITE_FULL
    [487] => SQLITE_CANTOPEN
    [488] => SQLITE_PROTOCOL
    [489] => SQLITE_EMPTY
    [490] => SQLITE_SCHEMA
    [491] => SQLITE_TOOBIG
    [492] => SQLITE_CONSTRAINT
    [493] => SQLITE_MISMATCH
    [494] => SQLITE_MISUSE
    [495] => SQLITE_NOLFS
    [496] => SQLITE_AUTH
    [497] => SQLITE_NOTADB
    [498] => SQLITE_FORMAT
    [499] => SQLITE_ROW
    [500] => SQLITE_DONE
    [501] => RIT_LEAVES_ONLY
    [502] => RIT_SELF_FIRST
    [503] => RIT_CHILD_FIRST
    [504] => CIT_CALL_TOSTRING
    [505] => CIT_CATCH_GET_CHILD
    [513] => ICONV_IMPL
    [514] => ICONV_VERSION
    [515] => ICONV_MIME_DECODE_STRICT
    [516] => ICONV_MIME_DECODE_CONTINUE_ON_ERROR
    [517] => XML_ELEMENT_NODE
    [518] => XML_ATTRIBUTE_NODE
    [519] => XML_TEXT_NODE
    [520] => XML_CDATA_SECTION_NODE
    [521] => XML_ENTITY_REF_NODE
    [522] => XML_ENTITY_NODE
    [523] => XML_PI_NODE
    [524] => XML_COMMENT_NODE
    [525] => XML_DOCUMENT_NODE
    [526] => XML_DOCUMENT_TYPE_NODE
    [527] => XML_DOCUMENT_FRAG_NODE
    [528] => XML_NOTATION_NODE
    [529] => XML_HTML_DOCUMENT_NODE
    [530] => XML_DTD_NODE
    [531] => XML_ELEMENT_DECL_NODE
    [532] => XML_ATTRIBUTE_DECL_NODE
    [533] => XML_ENTITY_DECL_NODE
    [534] => XML_NAMESPACE_DECL_NODE
    [535] => XML_LOCAL_NAMESPACE
    [536] => XML_ATTRIBUTE_CDATA
    [537] => XML_ATTRIBUTE_ID
    [538] => XML_ATTRIBUTE_IDREF
    [539] => XML_ATTRIBUTE_IDREFS
    [540] => XML_ATTRIBUTE_ENTITY
    [541] => XML_ATTRIBUTE_NMTOKEN
    [542] => XML_ATTRIBUTE_NMTOKENS
    [543] => XML_ATTRIBUTE_ENUMERATION
    [544] => XML_ATTRIBUTE_NOTATION
    [545] => DOM_PHP_ERR
    [546] => DOM_INDEX_SIZE_ERR
    [547] => DOMSTRING_SIZE_ERR
    [548] => DOM_HIERARCHY_REQUEST_ERR
    [549] => DOM_WRONG_DOCUMENT_ERR
    [550] => DOM_INVALID_CHARACTER_ERR
    [551] => DOM_NO_DATA_ALLOWED_ERR
    [552] => DOM_NO_MODIFICATION_ALLOWED_ERR
    [553] => DOM_NOT_FOUND_ERR
    [554] => DOM_NOT_SUPPORTED_ERR
    [555] => DOM_INUSE_ATTRIBUTE_ERR
    [556] => DOM_INVALID_STATE_ERR
    [557] => DOM_SYNTAX_ERR
    [558] => DOM_INVALID_MODIFICATION_ERR
    [559] => DOM_NAMESPACE_ERR
    [560] => DOM_INVALID_ACCESS_ERR
    [561] => DOM_VALIDATION_ERR
    [562] => STDIN
    [563] => STDOUT
    [564] => STDERR
)

[32mAnd classes:[39m
Array
(
    [1] => Exception
    [2] => ReflectionException
    [3] => Reflection
    [4] => ReflectionFunction
    [5] => ReflectionParameter
    [6] => ReflectionMethod
    [7] => ReflectionClass
    [8] => ReflectionObject
    [9] => ReflectionProperty
    [10] => ReflectionExtension
    [12] => php_user_filter
    [14] => SQLiteDatabase
    [15] => SQLiteResult
    [16] => SQLiteUnbuffered
    [17] => SQLiteException
    [18] => RecursiveIteratorIterator
    [19] => FilterIterator
    [20] => ParentIterator
    [21] => LimitIterator
    [22] => CachingIterator
    [23] => CachingRecursiveIterator
    [24] => ArrayObject
    [25] => ArrayIterator
    [26] => DirectoryIterator
    [27] => RecursiveDirectoryIterator
    [28] => SimpleXMLElement
    [29] => SimpleXMLIterator
    [30] => DOMException
    [31] => DOMStringList
    [32] => DOMNameList
    [33] => DOMImplementationList
    [34] => DOMImplementationSource
    [35] => DOMImplementation
    [36] => DOMNode
    [37] => DOMNameSpaceNode
    [38] => DOMDocumentFragment
    [39] => DOMDocument
    [40] => DOMNodeList
    [41] => DOMNamedNodeMap
    [42] => DOMCharacterData
    [43] => DOMAttr
    [44] => DOMElement
    [45] => DOMText
    [46] => DOMComment
    [47] => DOMTypeinfo
    [48] => DOMUserDataHandler
    [49] => DOMDomError
    [50] => DOMErrorHandler
    [51] => DOMLocator
    [52] => DOMConfiguration
    [53] => DOMCdataSection
    [54] => DOMDocumentType
    [55] => DOMNotation
    [56] => DOMEntity
    [57] => DOMEntityReference
    [58] => DOMProcessingInstruction
    [59] => DOMStringExtend
    [60] => DOMXPath
)
